<p> ^FU++++++ ^NULL
There ^P+EX+++++ ^EX
's ^VL+Z++COP+CONT++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
smart ^J++ATRB++++ ^JJ
thing ^N+CM+SING++++ ^NN1
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
do ^VA+ING++++DO+ ^VDI
, ^Y+COM+++++ ^,
too ^R++++SPLT++ ^RR
, ^Y+COM+++++ ^,
to ^TO++++++ ^TO
prevent ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
Yahoo ^N+CM+SING++++ ^NN1
! ^Y+EXCL+CLP++++ ^!
Mail ^N+CM+SING+++PMOD+ ^NN1
spam ^N+CM+SING++++ ^NN1
filters ^VL+Z+++++ ^VVZ
from ^I++++++ ^II
becoming ^VL+ING++COP+PREP++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
problem ^N+CM+SING++++ ^NN1
themselves ^P+PER+PLUR+3+X++ ^PPX2
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
filters ^N+CM+PLUR+NOM+++ ^NN2
are ^VL+++COP+++ ^VBR
good ^J++PRDV++++ ^JJ
, ^Y+COM+++++ ^,
but ^C+CRD++++ADVS+ ^CCB
not ^XX++++++ ^XX
perfect ^J++PRDV++++ ^JJ
, ^Y+COM+++++ ^,
and ^C+CRD++CLS+++ ^CC
they ^P+PER+PLUR+3+S++ ^PPHS2
can ^VM+++++POS+ ^VM
catch ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
message ^N+CM+SING+NOM+++ ^NN1
( ^Y+PAR+LEFT++++ ^(
newsletters ^N+CM+PLUR+NOM+++ ^NN2
in ^R++++++MULTI1 ^RR
particular ^R_++++++MULTI2 ^RR
) ^Y+PAR+RIGHT++++ ^)
you ^P+PER++2+++ ^PPY
do ^VA+BF++++DO+ ^VD0
want ^VL+INF+++++ ^VVI
to ^TO+++COMP+VERB++ ^TO
receive ^VL+INF+++++ ^VVI
now ^R+++++TIME+ ^RT
and ^C+CRD+PHRS++++ ^CC
then ^R+++++TIME+ ^RT
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
To ^TO++++++ ^TO
make ^VL+INF+++++ ^VVI
sure ^J++PRDV++++ ^JJ
you ^P+PER++2+++ ^PPY
do ^VA+BF++++DO+ ^VD0
n't ^XX++++CONT++ ^XX
have ^VM+INF++++NEC+MULTI1 ^VHI
to ^VM_++++++MULTI2 ^TO
go ^VL+INF+++++ ^VVI
reading ^VL+ING++COMP+VERB++ ^VVG
your ^D+PER++2+GEN++ ^APPGE
favorite ^J++ATRB+++ONLY+ ^JJ
newsletters ^N+CM+PLUR+NOM+++ ^NN2
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
Bulk ^N+CM+SING+++PMOD+ ^NN1
folder ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
Yahoo ^N+PR+SING++++ ^NP1
! ^Y+EXCL+CLP++++ ^!
Mail ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
set ^VL+INF+++++MULTI1 ^VVI
up ^R+PART+PHRV++++MULTI2 ^RP
simple ^J++ATRB++++ ^JJ
filters ^N+CM+PLUR+NOM+++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
keep ^VL+BF+++++ ^VV0
it ^P+IM++3+++ ^PPH1
in ^I++++++ ^II
your ^D+PER++2+GEN++ ^APPGE
Inbox ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
no ^D+AT+WH+DEF++EVER+MULTI1 ^DDQV
matter ^N+CM+NEUT+++EVER+MULTI2 ^DDQV
what ^P++WH+++EVER+MULTI3 ^DDQV
. ^Y+PER+CLP++++ ^.
I ^P+PER+SING+1+S++ ^PPIS1
have ^VL+BF+++++ ^VH0
created ^VL+EN+PRF++++ ^VVN
such ^D++++PRO+A+ ^DA
a ^D+AT+SING+INDEF+++ ^AT1
filter ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
the ^DET+AT+SING+DEF+++ ^AT
About ^I++++++ ^II
newsletters ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
for ^R+++++APP+MULTI1 ^REX
example ^R_+++++APP+MULTI2 ^REX
. ^Y+PER+CLP++++ ^.