<3271966> ^FU+++++PMOD+ ^NULL
<h> ^FU++++++ ^NULL
Know ^VL+BF+++++ ^VV0
how ^C+SRD+WH+CLS+SPLT++ ^RRQ
to ^TO++++++ ^TO
get ^VL+INF+++++ ^VVI
along ^I++++++MULTI1 ^II
with ^I_++++++MULTI2 ^II
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
? ^Y+QM+CLP++++ ^?
<p> ^FU++++++ ^NULL
One ^M+CARD+SING+ONE+++ ^MC1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
biggest ^J++ATRB+EST+++ ^JJT
worries ^N+CM+PLUR++++ ^NN2
about ^I++++++ ^II
college ^N+CM+SING+++PMOD+ ^NN1
centers ^N+CM+PLUR+NOM+++ ^NN2
around ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
roommate ^N+CM+SING+NOM++PMOD+ ^NN1
situation ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
Whether ^C+SRD+WH++++ ^CSW
you ^P+PER++2+++ ^PPY
know ^VL+BF+++++ ^VV0
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
from ^I++++++ ^II
before ^R+++++TIME+ ^RT
or ^C+CRD+++++ ^CC
it ^P+IM++3+++ ^PPH1
's ^VL+Z++COP+CONT++ ^VBZ
somebody ^P+++INDEF+++ ^PN1
totally ^R++++++ ^RR
random ^J++PRDV++++ ^JJ
there ^P+EX+++++ ^EX
are ^VL+++COP+++ ^VBR
always ^R++++++ ^RR
issues ^VL+Z+++++ ^VVZ
that ^C+SRD+THT+REL+++ ^CST
arise ^VL+BF+++++ ^VV0
. ^Y+PER+CLP++++ ^.
It ^P+IM++3+++EXT ^PPH1
's ^VL+Z++COP+CONT++ ^VBZ
best ^J++PRDV+EST+SPLT++ ^JJT
to ^TO++++ADJ++EXT ^TO
have ^VL+INF+++++ ^VHI
a ^D+AT+SING+INDEF+++ ^AT1
set ^N+EN+SING++++ ^NN1
of ^I++++++ ^IO
rules ^N+CM+PLUR++++ ^NN2
or ^C+CRD+++++ ^CC
guidelines ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
mind ^N+CM+SING++++ ^NN1
from ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
very ^J++ATRB++++ ^JJ
beginning ^N+ING+SING++++ ^NN1
in ^I++++++MULTI1 ^BCL
order ^N+CM+SING++++MULTI2 ^BCL
to ^TO+INF+++++MULTI3 ^TO
avoid ^VL+INF+++++ ^VVI
major ^J++ATRB++++ ^JJ
conflicts ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
future ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
Aggie ^N+PR+SING++++ ^NP1
has ^VL+Z+++++ ^VHZ
created ^VL+EN+PRF++++ ^VVN
a ^D+AT+SING+INDEF+++ ^AT1
list ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
help ^VL+INF+++++ ^VVI
with ^I++++++ ^IW
this ^D+DEM+SING++++ ^DD1
: ^Y+COL+CLP++++ ^:
<p> ^FU++++++ ^NULL
Communication ^N+CM+SING+NOM+++ ^NN1
The ^DET+AT+SING+DEF+++ ^AT
number ^N+CM+SING++++ ^NN1
one ^M+CARD+SING+ONE+++ ^MC1
most ^R+++EST++DEG+ ^RGT
important ^J++ATRB++++ ^JJ
thing ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
establish ^VL+INF+++++ ^VVI
good ^J++ATRB++++ ^JJ
communication ^N+CM+SING+NOM+++ ^NN1
between ^I++++++ ^II
all ^D+++++B+ ^DB
the ^DET+AT+SING+DEF+++ ^AT
roommates ^N+CM+PLUR+NOM++PMOD+ ^NN2
-- ^N+CM+SING++++ ^NN1
regardless ^R++++++ ^RR
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
number ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Doing ^VL+ING++CLS+ADVL++ ^VDG
that ^P+DEM+SING++++ ^DD1
from ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
very ^J++ATRB++++ ^JJ
beginning ^N+ING+SING+++PMOD+ ^NN1
helps ^N+CM+PLUR++++ ^NN2
make ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
situation ^N+CM+SING+NOM+++ ^NN1
more ^R+++ER++DEG+ ^RGR
comfortable ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
" ^Y+QUO+++++ ^"
Starting ^VL+ING++COMP+VERB++ ^VVG
from ^I++++++ ^II
when ^R++WH++++ ^RRQ
you ^P+PER++2+++ ^PPY
move ^VL+BF+++++ ^VV0
in ^R+PART+PHRV++++ ^RP
, ^Y+COM+++++ ^,
really ^R++++++ ^RR
take ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
time ^N+CM+SING+++TIME+ ^NNT1
to ^TO++++++ ^TO
sit ^VL+INF+++++MULTI1 ^VVI
down ^R+PART+PHRV++++MULTI2 ^RP
and ^C+CRD+++++ ^CC
set ^VL+ED+++++MULTI1 ^VVD
up ^R+PART+PHRV++++MULTI2 ^RP
some ^D+AT+PLUR+INDEF+++ ^DD
'rules ^N+CM+PLUR++++ ^NN2
' ^GE++++++ ^GE
for ^I++++++ ^IF
your ^D+PER++2+GEN++ ^APPGE
room ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
When ^C+SRD+WH+CLS+++ ^CS
you ^P+PER++2+++ ^PPY
do ^VA+BF++++DO+ ^VD0
n't ^XX++++CONT++ ^XX
know ^VL+INF+++++ ^VVI
someone ^P+++INDEF+++ ^PN1
and ^C+CRD+++++ ^CC
you ^P+PER++2+++ ^PPY
live ^VL+BF+++++MULTI1 ^VV0
with ^I++PPVB++++MULTI2 ^IW
them ^P+PER+PLUR+3+O++ ^PPHO2
, ^Y+COM+++++ ^,
all ^R++++++MULTI1 ^RR
of ^R_++++++MULTI2 ^RR
a ^R_++++++MULTI3 ^RR
sudden ^R_++++++MULTI4 ^RR
, ^Y+COM+++++ ^,
it ^P+IM++3+++ ^PPH1
takes ^VL+Z+++++ ^VVZ
some ^D+AT+PLUR+INDEF+++ ^DD
time ^N+CM+SING+++TIME+ ^NNT1
to ^TO++++++ ^TO
become ^VL+INF++COP+++ ^VVI
comfortable ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
Really ^R++++++ ^RR
talking ^VL+ING++COMP+VERB++ ^VVG
about ^I++++++ ^II
stuff ^N+CM+SING++++ ^NN1
helps ^VL+Z+++++ ^VVZ
speed ^N+CM+SING++++ ^NN1
up ^I++++++ ^II
that ^D+DEM+SING++++ ^DD1
process ^N+CM+PLUR+NOM+++ ^NN1
, ^Y+COM+++++ ^,
" ^Y+QUO+++++ ^"
said ^VL+ED+++++ ^VVD
Deep ^R++++++ ^RR
Singh ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
junior ^J++ATRB++++ ^JJ
mechanical ^J++ATRB++++ ^JJ
engineering ^N+ING+SING+++PMOD+ ^NN1
major ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
former ^D++++PRO+A+ ^DA
resident ^J++ATRB++++ ^JJ
advisor ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
For ^I++++++ ^IF
first-years ^N+CM+PLUR+++TIME+ ^NNT2
just ^R++++++ ^RR
moving ^VL+ING++REL+SUBJ++ ^VVG
into ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
dorms ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
this ^P+DEM+SING++++ ^DD1
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
key ^J++ATRB++++ ^JJ
piece ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
advice ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
And ^C+CRD+++++ ^CC
communication ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
the ^DET+AT+SING+DEF+++ ^AT
ideal ^J++ATRB++++ ^JJ
way ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
establish ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
friendship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Honesty ^N+CM+SING++++ ^NN1
In ^I++++++MULTI1 ^II
addition ^I_++++++MULTI2 ^II
to ^I_++++++MULTI3 ^II
communication ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
honesty ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
an ^D+AT+SING+INDEF+++ ^AT1
essential ^J++ATRB++++ ^JJ
aspect ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
establishing ^VL+ING++COMP+PREP++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
It ^P+IM++3+++EXT ^PPH1
's ^VL+Z++COP+CONT++ ^VBZ
important ^J++PRDV++++ ^JJ
to ^TO++++ADJ++EXT ^TO
get ^VL+INF+++++MULTI1 ^VVI
everything ^P+++INDEF+++ ^PN1
out ^R+PART+PHRV++++MULTI2 ^RP
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
open ^J++PRDV++++ ^JJ
so ^C+SRD+++++ ^CS
there ^P+EX+++++ ^EX
are ^VL+++COP+++ ^VBR
no ^D+AT++DEF+++ ^AT
surprises ^N+CM+PLUR++++ ^NN2
later ^R+++ER+++ ^RRR
on ^R+PART+PHRV++++ ^RP
. ^Y+PER+CLP++++ ^.
This ^P+DEM+SING++++ ^DD1
also ^R++++++ ^RR
helps ^VL+Z+++++ ^VVZ
you ^P+PER++2+++ ^PPY
see ^VL+INF+++++ ^VVI
who ^C+SRD+WH+CLS+++ ^PNQS
you ^P+PER++2+++ ^PPY
would ^VM+++++PRDN+ ^VM
be ^VL+INF++COP+++ ^VBI
a ^D+AT+SING+INDEF+++ ^AT1
compatible ^J++ATRB++++ ^JJ
roommate ^N+CM+SING+NOM+++ ^NN1
with ^I+STRN+++++ ^IW
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
" ^Y+QUO+++++ ^"
The ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST+SPLT+DEG+ ^RGT
important ^J++ATRB++++ ^JJ
thing ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
consider ^VL+INF+++++ ^VVI
when ^C+SRD+WH+CLS+++ ^CS
finding ^VL+ING++COMP+VERB++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
compatible ^J++ATRB++++ ^JJ
roommate ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
personality ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
Before ^I++++++ ^II
selecting ^VL+ING++COMP+PREP++ ^VVG
whom ^P++WH++++ ^PNQO
you ^P+PER++2+++ ^PPY
'd ^VM++++CONT+PRDN+ ^VM
like ^VL+INF+++++ ^VVI
to ^TO+++COMP+VERB++ ^TO
room ^N+CM+SING++++ ^NN1
with ^I+STRN+++++ ^IW
, ^Y+COM+++++ ^,
ask ^VL+BF+++++ ^VV0
him ^P+PER+SING+3+O++ ^PPHO1
or ^C+CRD+++++ ^CC
her ^P+PER+SING+3+O++ ^PPHO1
a ^D+AT+SING+INDEF+++ ^AT1
list ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
questions ^N+CM+PLUR+NOM+++ ^NN2
to ^TO++++++ ^TO
see ^VL+INF+++++ ^VVI
if ^C+SRD+WH+CLS++CND+ ^CSW
they ^P+PER+PLUR+3+S++ ^PPHS2
'd ^VM++++CONT+PRDN+ ^VM
be ^VL+INF++COP+++ ^VBI
the ^DET+AT+SING+DEF+++ ^AT
right ^J++ATRB++++ ^JJ
match ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
you ^P+PER++2+++ ^PPY
, ^Y+COM+++++ ^,
" ^Y+QUO+++++ ^"
said ^VL+ED+++++ ^VVD
sophomore ^N+CM+SING+++PMOD+ ^NN1
psychobiology ^N+CM+SING++++ ^NN1
major ^J++ATRB++++ ^JJ
Manraj ^N+PR+SING+++PMOD+ ^NP1
Garcha ^N+PR+SING++++ ^NP1
. ^Y+PER+CLP++++ ^.
" ^Y+QUO+++++ ^"
Some ^D+AT+PLUR+INDEF+++ ^DD
examples ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
questions ^N+CM+PLUR+NOM+++ ^NN2
are ^VL+++COP+++ ^VBR
: ^Y+COL+CLP++++ ^:
Do ^VA+BF++++DO+ ^VD0
you ^P+PER++2+++ ^PPY
have ^VL+INF+++++ ^VHI
pets ^N+CM+PLUR++++ ^NN2
? ^Y+QM+CLP++++ ^?
Do ^VA+BF++++DO+ ^VD0
you ^P+PER++2+++ ^PPY
party ^VL+INF+++++ ^VVI
? ^Y+QM+CLP++++ ^?
Do ^VA+BF++++DO+ ^VD0
you ^P+PER++2+++ ^PPY
do ^VL+ING+++++ ^VDI
drugs ^N+CM+PLUR++++ ^NN2
? ^Y+QM+CLP++++ ^?
Are ^VL+++COP+++ ^VBR
you ^P+PER++2+++ ^PPY
a ^D+AT+SING+INDEF+++ ^AT1
vegetarian ^N+CM+SING+NOM+++ ^NN1
? ^Y+QM+CLP++++ ^?
Do ^VA+BF++++DO+ ^VD0
you ^P+PER++2+++ ^PPY
listen ^VL+INF+++++MULTI1 ^VVI
to ^I++PPVB++++MULTI2 ^II
Justin ^N+PR+SING+++PMOD+ ^NP1
Bieber ^N+PR+SING++++ ^NP1
? ^Y+QM+CLP++++ ^?
If ^C+SRD++++CND+ ^CS
so ^R++++++ ^RR
, ^Y+COM+++++ ^,
how ^R+G+WH+QUE+++ ^RGQ
often ^R++++++ ^RR
? ^Y+QM+CLP++++ ^?
What ^P++WH+QUE+++ ^DDQ
are ^VL+++COP+++ ^VBR
your ^D+PER++2+GEN++ ^APPGE
pet ^N+CM+SING++++ ^NN1
peeves ^VL+Z+++++ ^VVZ
? ^Y+QM+CLP++++ ^?
On ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
level ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
one ^M+CARD+SING+ONE+++ ^MC1
to ^I++++++ ^II
ten ^M+CARD+SING+MORE+++ ^MC
, ^Y+COM+++++ ^,
how ^P+G+WH+REL+OBJ++ ^RRQ
clean ^J++PRDV++++ ^JJ
are ^VL+++COP+++ ^VBR
you ^P+PER++2+++ ^PPY
? ^Y+QM+CLP++++ ^?
" ^Y+QUO+++++ ^"
<p> ^FU++++++ ^NULL
By ^I++++++ ^II
asking ^VL+ING++COMP+PREP++ ^VVG
these ^D+DEM+PLUR++++ ^DD2
questions ^N+CM+PLUR+NOM+++ ^NN2
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
find ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
roommate ^N+CM+SING+NOM+++ ^NN1
who ^P++WH++++ ^PNQS
shares ^VL+Z+++++ ^VVZ
common ^J++ATRB++++ ^JJ
interests ^N+CM+PLUR++++ ^NN2
or ^C+CRD+++++ ^CC
has ^VL+Z+++++ ^VHZ
similar ^J++ATRB++++ ^JJ
habits ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Flexibility ^N+CM+SING+NOM++PMOD+ ^NN1
<p> ^FU++++++ ^NULL
It ^P+IM++3+++EXT ^PPH1
's ^VL+Z++COP+CONT++ ^VBZ
also ^R++++++ ^RR
important ^J++PRDV++++ ^JJ
to ^TO++++ADJ++EXT ^TO
remember ^VL+INF+++++ ^VVI
to ^TO+++COMP+VERB++ ^TO
be ^VL+INF++COP+++ ^VBI
flexible ^J++PRDV++++ ^JJ
and ^C+CRD+++++ ^CC
open ^VL+INF+++++ ^VVI
. ^Y+PER+CLP++++ ^.
No ^D+AT+WH+DEF++EVER+MULTI1 ^RGQV
matter ^N+CM+NEUT+++EVER+MULTI2 ^RGQV
how ^R+G+WH+++EVER+MULTI3 ^RGQV
compatible ^J++PRDV++++ ^JJ
you ^P+PER++2+++ ^PPY
are ^VL+++COP+++ ^VBR
as ^C+SRD+++++ ^CSA
roommates ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
situations ^N+CM+PLUR+NOM+++ ^NN2
do ^VA+BF++++DO+ ^VD0
arise ^VL+INF+++++ ^VVI
-- ^N+CM+SING++++ ^NN1
it ^P+IM++3+++ ^PPH1
's ^VL+Z++COP+CONT++ ^VBZ
inevitable ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
And ^C+CRD+++++ ^CC
getting ^VL+ING++COP+VERB++ ^VVG
angry ^J++PRDV++++ ^JJ
at ^I++++++ ^II
every ^D+AT+SING+INDEF+++ ^AT1
little ^J++ATRB++++ ^JJ
instance ^N+CM+SING+NOM+++ ^NN1
wo ^VM+++++PRDN+ ^VM
n't ^XX++++CONT++ ^XX
help ^VL+INF+++++ ^VVI
solve ^VL+INF+++++ ^VVI
any ^D+AT+PLUR+INDEF+++ ^DD
problems ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
" ^Y+QUO+++++ ^"
I ^P+PER+SING+1+S++ ^PPIS1
think ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST+SPLT+DEG+ ^RGT
important ^J++ATRB++++ ^JJ
thing ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
remember ^VL+INF+++++ ^VVI
when ^C+SRD+WH+CLS+++ ^CS
getting ^VL+ING++COMP+VERB++ ^VVG
along ^R++++++ ^RR
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
be ^VL+INF++COP+++ ^VBI
flexible ^J++PRDV++++ ^JJ
and ^C+CRD+++++ ^CC
accommodating ^VL+ING++COMP+VERB++ ^VVG
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
other ^D++ATRB++++ ^JJ
person ^N+CM+SING++++ ^NN1
's ^GE++++++ ^GE
values ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
concerns ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
Allowing ^VL+ING++CLS+ADVL++ ^VVG
for ^I++++++ ^IF
flexibility ^N+CM+SING+NOM++PMOD+ ^NN1
helps ^N+CM+PLUR++++ ^NN2
broaden ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
scope ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
a ^D+AT+SING+INDEF+++ ^AT1
healthy ^J++ATRB++++ ^JJ
and ^C+CRD+PHRS++++ ^CC
friendly ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
one ^P+++INDEF+++ ^PN1
's ^GE++++++ ^GE
roommate ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
" ^Y+QUO+++++ ^"
said ^VL+ED+++++ ^VVD
senior ^J++ATRB++++ ^JJ
neurobiology ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
physiology ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
behavior ^N+CM+SING++++ ^NN1
major ^J++ATRB++++ ^JJ
Pooja ^N+PR+SING+++PMOD+ ^NP1
Mehta ^N+PR+SING++++ ^NP1
. ^Y+PER+CLP++++ ^.
" ^Y+QUO+++++ ^"
Solving ^VL+ING++COMP+VERB++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
conflict ^N+CM+SING++++ ^NN1
would ^VM+++++PRDN+ ^VM
be ^VL+INF++COP+++ ^VBI
best ^J++PRDV+EST+++ ^JJT
by ^I++++++ ^II
addressing ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
issue ^N+CM+SING++++ ^NN1
as ^C+SRD+++++MULTI1 ^CS
soon ^C_+SRD+++++MULTI2 ^CS
as ^C_+SRD+++++MULTI3 ^CS
it ^P+IM++3+++ ^PPH1
arises ^VL+Z+++++ ^VVZ
and ^C+CRD+PHRS++++ ^CC
talking ^VL+ING++COMP+PREP++ ^VVG
about ^I++++++ ^II
it ^P+IM++3+++ ^PPH1
one-on-one ^M+CARD+SING+MORE+++ ^MC
. ^Y+PER+CLP++++ ^.
Discussing ^VL+ING++CLS+ADVL++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
problem ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
figuring ^VL+ING++COMP+VERB++ ^VVG
out ^R+PART+PHRV++++ ^RP
together ^R+++++LOC+ ^RL
what ^P++WH++++ ^DDQ
the ^DET+AT+SING+DEF+++ ^AT
solutions ^N+CM+PLUR+NOM+++ ^NN2
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
problem ^N+CM+SING++++ ^NN1
can ^VM+++++POS+ ^VM
be ^VL+INF++COP+++ ^VBI
, ^Y+COM+++++ ^,
really ^R++++++ ^RR
makes ^VL+Z+++++ ^VVZ
a ^D+AT+SING+INDEF+++ ^AT1
difference ^N+CM+SING+NOM+++ ^NN1
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
way ^N+CM+SING++++ ^NN1
a ^D+AT+SING+INDEF+++ ^AT1
conflict ^N+CM+SING++++ ^NN1
gets ^VL+Z+++++ ^VVZ
resolved ^VL+EN+++++ ^VVN
. ^Y+PER+CLP++++ ^.
" ^Y+QUO+++++ ^"
<p> ^FU++++++ ^NULL
Friendliness ^N+CM+PLUR+NOM+++ ^NN1
But ^C+CRD++++ADVS+ ^CCB
the ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST+SPLT+DEG+ ^RGT
important ^J++ATRB++++ ^JJ
thing ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
remember ^VL+INF+++++ ^VVI
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
try ^VL+INF+++++ ^VVI
and ^C+CRD+PHRS++++ ^CC
become ^VL+INF++COP+++ ^VVI
friends ^N+CM+PLUR++++ ^NN2
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate.There ^ERROR++++U++ ^NNU
are ^VL+++COP+++ ^VBR
a ^D+AT+SING+INDEF+++ ^AT1
number ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
things ^N+CM+PLUR++++ ^NN2
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
do ^VA+ING++++DO+ ^VDI
to ^TO++++++ ^TO
bond ^VL+INF+++++ ^VVI
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
" ^Y+QUO+++++ ^"
Ideally ^R++++++ ^RR
eating ^VL+ING++COMP+VERB++ ^VVG
together ^R+++++LOC+ ^RL
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
great ^J++ATRB++++ ^JJ
way ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
bond ^VL+INF+++++ ^VVI
. ^Y+PER+CLP++++ ^.
No ^P+++INDEF+++MULTI1 ^PN1
one ^P_+++INDEF+++MULTI2 ^PN1
wants ^VL+Z+++++ ^VVZ
to ^TO+++COMP+VERB++ ^TO
go ^VL+INF+++++ ^VVI
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
Dining ^N+ING+SING+++PMOD+ ^NN1
Commons ^N+CM+PLUR++++ ^NN2
( ^Y+PAR+LEFT++++ ^(
DC ^N+PR+SING++++ ^NP1
) ^Y+PAR+RIGHT++++ ^)
alone ^R++++SPLT++ ^RR
so ^R++++SPLT+DEG+ ^RG
coordinating ^J+ING+ATRB++++ ^JJ
times ^N+CM+PLUR+++TIME+ ^NNT2
to ^TO++++++ ^TO
eat ^VL+INF+++++ ^VVI
is ^VL+Z++COP+++ ^VBZ
great ^J++ATRB++++ ^JJ
, ^Y+COM+++++ ^,
" ^Y+QUO+++++ ^"
Singh ^N+PR+SING++++ ^NP1
said ^VL+ED+++++ ^VVD
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
" ^Y+QUO+++++ ^"
An ^D+AT+SING+INDEF+++ ^AT1
ideal ^J++ATRB++++ ^JJ
way ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
bond ^VL+INF+++++ ^VVI
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate(s) ^N+CM+PLUR++++ ^NN2
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
go ^VL+INF+++++ ^VVI
out ^R+PART+PHRV++++ ^RP
and ^C+CRD+++++ ^CC
spend ^VL+INF+++++ ^VVI
some ^D+AT+PLUR+INDEF+++ ^DD
time ^N+CM+SING+++TIME+ ^NNT1
with ^I++++++ ^IW
them ^P+PER+PLUR+3+O++ ^PPHO2
away ^I++++++MULTI1 ^II
from ^I_++++++MULTI2 ^II
home ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Whether ^C+SRD+WH++++ ^CSW
you ^P+PER++2+++ ^PPY
're ^VA++++CONT+BE+ ^VBR
going ^VL+ING+PRG++++ ^VVG
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
movies ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
buying ^VL+ING++REL+SUBJ++ ^VVG
groceries ^N+CM+PLUR+NOM+++ ^NN2
or ^C+CRD+++++ ^CC
grabbing ^VL+ING++REL+SUBJ++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
drink ^N+CM+SING++++ ^NN1
at ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
local ^J++ATRB++++ ^JJ
pub ^N+CM+SING+++PMOD+ ^NN1
-- ^N+CM+SING++++ ^NN1
it ^P+IM++3+++ ^PPH1
's ^VL+Z++COP+CONT++ ^VBZ
all ^D+++++B+ ^DB
a ^D+AT+SING+INDEF+++ ^AT1
part ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
bonding ^N+ING+SING+++PMOD+ ^NN1
process ^N+CM+PLUR+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
Rather ^C+SRD+++++MULTI1 ^CS
than ^C_+SRD+++++MULTI2 ^CS
simply ^R++++++ ^RR
considering ^VL+ING++COMP+VERB++ ^VVG
them ^P+PER+PLUR+3+O++ ^PPHO2
as ^C+SRD+++++ ^CSA
just ^R++++++ ^RR
some ^D+AT+PLUR+INDEF+++ ^DD
roommate ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
you ^P+PER++2+++ ^PPY
're ^VA++++CONT+BE+ ^VBR
treating ^VL+ING+PRG++++ ^VVG
them ^P+PER+PLUR+3+O++ ^PPHO2
as ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
friend ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
" ^Y+QUO+++++ ^"
Garcha ^N+PR+SING++++ ^NP1
said ^VL+ED+++++ ^VVD
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
There ^P+EX+++++ ^EX
's ^VL+Z++COP+CONT++ ^VBZ
no ^D+AT++DEF+++ ^AT
need ^VM+CM+SING+++NEC+MULTI1 ^NN1
to ^VM_++++++MULTI2 ^TO
spend ^VL+INF+++++ ^VVI
every ^D+AT+SING+INDEF+++ ^AT1
single ^J++ATRB++++ ^JJ
waking ^N+ING+SING+++PMOD+ ^NN1
minute ^N+CM+SING+++TIME+ ^NNT1
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
; ^Y+SCOL+CLP++++ ^;
in ^I++++++ ^II
fact ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+COMP+NOUN++ ^CST
's ^VL+Z++COP+CONT++ ^VBZ
something ^P+++INDEF+++ ^PN1
you ^P+PER++2+++ ^PPY
should ^VM+++++NEC+ ^VM
n't ^XX++++CONT++ ^XX
do ^VL+ING+++++ ^VDI
, ^Y+COM+++++ ^,
but ^C+CRD++++ADVS+ ^CCB
a ^D+AT+SING+INDEF+++ ^AT1
healthy ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
roommate ^N+CM+SING+NOM+++ ^NN1
or ^C+CRD+++++ ^CC
roommates ^N+CM+PLUR+NOM+++ ^NN2
can ^VM+++++POS+ ^VM
infinitely ^R++++SPLT++ ^RR
improve ^VL+INF+++++ ^VVI
your ^D+PER++2+GEN++ ^APPGE
college ^N+CM+SING+++PMOD+ ^NN1
experience ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<h> ^FU+++++PMOD+ ^NULL
Media ^N+CM+NEUT+++PMOD+ ^NN
Gallery ^N+CM+SING+NOM++PMOD+ ^NN1
<h> ^FU++++++ ^NULL
The ^DET+AT+SING+DEF+++ ^AT
California ^N+PR+SING+++PMOD+ ^NP1
Aggie ^N+PR+SING+++PMOD+ ^NP1
<p> ^FU++++++ ^NULL
With ^I++++++ ^IW
more ^D+++ER+PRO+A+ ^DAR
than ^C+SRD+++++ ^CSN
90 ^M+CARD+SING+MORE+++ ^MC
writers ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
editors ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
copyreaders ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
photographers ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
designers ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
advertising ^N+ING+SING+++PMOD+ ^NN1
representatives ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
sales ^N+CM+NEUT+++PMOD+ ^NN
clerks ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
The ^DET+AT+SING+DEF+++ ^AT
California ^N+PR+SING+++PMOD+ ^NP1
Aggie ^N+PR+SING++++ ^NP1
is ^VL+Z++COP+++ ^VBZ
an ^D+AT+SING+INDEF+++ ^AT1
entirely ^R++++++ ^RR
student-run ^J+EN+ATRB++++ ^JJ
publication ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
It ^P+IM++3+++ ^PPH1
is ^VL+Z++COP+++ ^VBZ
also ^R++++++ ^RR
financially ^R++++++ ^RR
independent ^J++PRDV++++ ^JJ
, ^Y+COM+++++ ^,
receiving ^VL+ING++COMP+VERB++ ^VVG
no ^D+AT++DEF+++ ^AT
direct ^J++ATRB++++ ^JJ
monetary ^J++ATRB++++ ^JJ
support ^N+CM+SING++++ ^NN1
from ^I++++++ ^II
ASUCD ^N+PR+SING++++ ^NP1
or ^C+CRD+++++ ^CC
the ^DET+AT+SING+DEF+++ ^AT
university ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
aside ^I++++++MULTI1 ^II
from ^I_++++++MULTI2 ^II
using ^VL+ING++COMP+PREP++ ^VVG
its ^D+IMPR++3+GEN++ ^APPGE
offices ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
25 ^M+CARD+SING+MORE+++ ^MC
Lower ^J++ATRB+ER+++ ^JJR
Freeborn ^J+EN+ATRB++++ ^JJ
rent ^N+CM+SING++++ ^NN1
free ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
Aggie ^N+PR+SING++++ ^NP1
publishes ^VL+Z+++++ ^VVZ
Monday ^N+PR+SING+++DAY+ ^NPD1
through ^I++++++ ^II
Thursday ^N+PR+SING+++DAY+ ^NPD1
with ^I++++++ ^IW
over ^R+++++DEG+ ^RG
100 ^M+CARD+SING+MORE+++ ^MC
distribution ^N+CM+SING+NOM++PMOD+ ^NN1
points ^N+CM+PLUR++++ ^NN2
placed ^VL+EN++CLS+++ ^VVN
over ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
UC ^N+PR+SING+++PMOD+ ^NP1
Davis ^N+PR+SING+++PMOD+ ^NP1
campus ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
Davis ^N+PR+SING++++ ^NP1
. ^Y+PER+CLP++++ ^.
Without ^I++++++ ^IW
a ^D+AT+SING+INDEF+++ ^AT1
journalism ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
at ^I++++++ ^II
UC ^N+PR+SING+++PMOD+ ^NP1
Davis ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
The ^DET+AT+SING+DEF+++ ^AT
Aggie ^N+PR+SING++++ ^NP1
also ^R++++++ ^RR
serves ^VL+Z+++++ ^VVZ
as ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
valuable ^J++ATRB++++ ^JJ
hands-on ^J++ATRB++++ ^JJ
laboratory ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
students ^N+CM+PLUR++++ ^NN2
interested ^J+EN+PRDV++++ ^JJ
in ^I++++++ ^II
journalism ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
reporting ^VL+ING++REL+SUBJ++ ^VVG
, ^Y+COM+++++ ^,
opinion ^N+CM+SING+++PMOD+ ^NN1
writing ^N+ING+SING++++ ^NN1
and ^C+CRD+++++ ^CC
all ^D+++++B+ ^DB
other ^D++ATRB++++ ^JJ
aspects ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
newspaper ^N+CM+SING+NOM++PMOD+ ^NN1
design ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
production ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.