<0695311> ^FU+++++PMOD+ ^NULL
<h> ^FU++++++ ^NULL
How ^R+G+WH++++ ^RRQ
to ^I++++++ ^II
Work ^N+CM+SING++++ ^NN1
With ^I++++++ ^IW
Municipalities ^N+CM+PLUR+NOM+++ ^NN2
to ^TO++++++ ^TO
Save ^VL+BF+++++ ^VV0
Community ^N+CM+SING+NOM++PMOD+ ^NN1
Cats ^N+CM+PLUR+++PMOD+ ^NN2
<p> ^FU++++++ ^NULL
By ^I++++++ ^II
Rick ^N+PR+SING+++PMOD+ ^NP1
DuCharme ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
Founder ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
Director ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
First ^M+ORD+++++ ^MD
Coast ^N+CM+SING++++ ^NN1
No ^D+AT++DEF+++ ^AT
More ^R+++ER++DEG+ ^RGR
Homeless ^J++ATRB++++ ^JJ
Pets ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
August ^N+PR+SING+++MON+ ^NPM1
2012 ^M+CARD+SING+MORE+++ ^MC
<p> ^FU++++++ ^NULL
If ^C+SRD++++CND+ ^CS
saving ^VL+ING++COMP+VERB++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
lives ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
your ^D+PER++2+GEN++ ^APPGE
community ^N+CM+SING+NOM+++ ^NN1
's ^GE++++++ ^GE
cats ^N+CM+PLUR++++ ^NN2
is ^VL+Z++COP+++ ^VBZ
your ^D+PER++2+GEN++ ^APPGE
goal ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
you ^P+PER++2+++ ^PPY
'll ^VM++++CONT+PRDN+ ^VM
probably ^R++++SPLT++ ^RR
find ^VL+INF++++THDEL+ ^VVI
yourself ^P+PER+SING+2+X++ ^PPX1
having ^VM+ING++REL+SUBJ+NEC+MULTI1 ^VHG
to ^VM_++++++MULTI2 ^TO
work ^VL+INF+++++ ^VVI
with ^I++++++ ^IW
a ^D+AT+SING+INDEF+++ ^AT1
government ^N+CM+SING+NOM++PMOD+ ^NN1
agency ^N+CM+SING++++ ^NN1
at ^I++++++ ^II
some ^D+AT+PLUR+INDEF+++ ^DD
point ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
It ^P+IM++3+++ ^PPH1
could ^VM+++++POS+ ^VM
be ^VL+INF++COP+++ ^VBI
the ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST++DEG+ ^RGT
important ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
you ^P+PER++2+++ ^PPY
ever ^R++++++ ^RR
invest ^VL+BF+++++ ^VV0
in ^R+PART+PHRV++++ ^RP
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
The ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
big ^J++ATRB++++ ^JJ
part ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
our ^D+PER+PLUR+1+GEN++ ^APPGE
lives ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
whether ^C+SRD+WH+REL+OBJ++ ^CSW
we ^P+PER+PLUR+1+S++ ^PPIS2
like ^VL+BF+++++ ^VV0
it ^P+IM++3+++ ^PPH1
or ^C+CRD+++++ ^CC
not ^XX++++++ ^XX
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
in ^I++++++ ^II
most ^D+++EST+PRO+A+ ^DAT
areas ^N+CM+PLUR++++ ^NN2
they ^P+PER+PLUR+3+S++ ^PPHS2
are ^VL+++COP+++ ^VBR
a ^D+AT+SING+INDEF+++ ^AT1
big ^J++ATRB++++ ^JJ
part ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
often ^R++++++ ^RR
the ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST++DEG+ ^RGT
financially ^R++++++ ^RR
invested ^VL+EN+++++ ^VVN
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING+++PMOD+ ^NN1
shareholder ^N+CM+SING+NOM+++ ^NN1
in ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
community ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
either ^C++DOUB++++ ^RR
through ^I++++++ ^II
directly ^R++++++ ^RR
operating ^VL+ING++COMP+PREP++ ^VVG
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING++++ ^NN1
or ^C+CRD+++++ ^CC
through ^I++++++ ^II
an ^D+AT+SING+INDEF+++ ^AT1
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
contract ^N+CM+SING++++ ^NN1
with ^I++++++ ^IW
a ^D+AT+SING+INDEF+++ ^AT1
private ^J++ATRB++++ ^JJ
organization ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
( ^Y+PAR+LEFT++++ ^(
I ^P+PER+SING+1+S++ ^PPIS1
use ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
term ^N+CM+SING++++ ^NN1
" ^Y+QUO+++++ ^"
shareholder ^N+CM+SING+NOM+++ ^NN1
" ^Y+QUO+++++ ^"
rather ^C+SRD+++++MULTI1 ^II
than ^C_+SRD+++++MULTI2 ^II
" ^Y+QUO+++++ ^"
stakeholder ^N+CM+SING+NOM+++ ^NN1
" ^Y+QUO+++++ ^"
because ^C+SRD++++CAUS+ ^CS
the ^DET+AT+SING+DEF+++ ^AT
groups ^N+CM+PLUR++++ ^NN2
we ^P+PER+PLUR+1+S++ ^PPIS2
are ^VL+++COP+++ ^VBR
interested ^J+EN+PRDV++++ ^JJ
in ^I++++++ ^II
working ^VL+ING++COMP+PREP++ ^VVG
with ^I++++++ ^IW
are ^VL+++COP+++ ^VBR
those ^P+DEM+PLUR++++ ^DD2
that ^C+SRD+THT+REL+++ ^CST
have ^VL+BF+++++ ^VH0
invested ^VL+EN+PRF++++ ^VVN
in ^I++++++ ^II
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
not ^XX++++++ ^XX
just ^R++++++ ^RR
those ^P+DEM+PLUR++++ ^DD2
that ^C+SRD+THT+REL+++ ^CST
are ^VA+++++BE+ ^VBR
affected ^VL+EN+PSV+BY+++ ^VVN
by ^I+STRN+++++ ^II
, ^Y+COM+++++ ^,
or ^C+CRD+++++ ^CC
have ^VL+BF+++++ ^VH0
an ^D+AT+SING+INDEF+++ ^AT1
interest ^N+CM+SING++++ ^NN1
in ^R+PART+PHRV++++ ^RP
, ^Y+COM+++++ ^,
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
) ^Y+PAR+RIGHT++++ ^)
<p> ^FU++++++ ^NULL
The ^DET+AT+SING+DEF+++ ^AT
fact ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
that ^C+SRD+THT+COMP+VERB++ ^CST
if ^C+SRD+WH+REL+OBJ+CND+ ^CS
municipal ^J++PRDV++++ ^JJ
or ^C+CRD+++++ ^CC
contracted ^VL+ED+++++ ^VVD
private ^J++ATRB++++ ^JJ
animal ^N+CM+SING+++PMOD+ ^NN1
shelters ^N+CM+PLUR+NOM+++ ^NN2
are ^VL+++COP+++ ^VBR
where ^C+SRD+WH+CLS+++ ^CS
the ^DET+AT+SING+DEF+++ ^AT
cats ^N+CM+PLUR++++ ^NN2
are ^VA+++++BE+ ^VBR
dying ^VL+ING+PRG++++ ^VVG
, ^Y+COM+++++ ^,
then ^R+++++TIME+ ^RT
you ^P+PER++2+++ ^PPY
must ^VM+++++NEC+ ^VM
work ^VL+INF+++++ ^VVI
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
if ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
want ^VL+BF+++++ ^VV0
to ^TO+++COMP+VERB++ ^TO
save ^VL+INF+++++ ^VVI
their ^D+PER+PLUR+3+GEN++ ^APPGE
lives ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Relationship ^N+CM+SING+NOM++PMOD+ ^NN1
Building ^N+ING+SING+++PMOD+ ^NN1
<p> ^FU++++++ ^NULL
The ^DET+AT+SING+DEF+++ ^AT
relationships ^N+CM+PLUR+NOM+++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
a ^D+AT+SING+INDEF+++ ^AT1
group ^N+CM+SING++++ ^NN1
builds ^VL+Z+++++ ^VVZ
are ^VL+++COP+++ ^VBR
assets ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
that ^D+DEM+SING++++ ^DD1
organization ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
be ^VA+INF++++BE+ ^VBI
used ^VL+EN+PSV+AGLS+++ ^VVN
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
pursuit ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
their ^D+PER+PLUR+3+GEN++ ^APPGE
mission ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
There ^P+EX+++++ ^EX
are ^VL+++COP+++ ^VBR
many ^D++PLUR++PRO+A+ ^DA2
levels ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
work ^VL+INF+++++ ^VVI
with ^I+STRN+++++ ^IW
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
each ^D++SING++++ ^DD1
of ^I++++++ ^IO
those ^D+DEM+PLUR++++ ^DD2
levels ^N+CM+PLUR++++ ^NN2
requires ^VL+Z+++++ ^VVZ
different ^J++ATRB++++ ^JJ
skills ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
tactics ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
In ^I++++++ ^II
Jacksonville ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
FL ^N++++U++ ^NNU
, ^Y+COM+++++ ^,
where ^C+SRD+WH+CLS+++ ^CS
I ^P+PER+SING+1+S++ ^PPIS1
work ^VL+BF+++++ ^VV0
for ^I++++++ ^IF
First ^M+ORD+++++ ^MD
Coast ^N+CM+SING++++ ^NN1
No ^D+AT++DEF+++ ^AT
More ^R+++ER++DEG+ ^RGR
Homeless ^J++ATRB++++ ^JJ
Pets ^N+CM+PLUR++++ ^NN2
( ^Y+PAR+LEFT++++ ^(
FCNMHP ^N+PR+SING++++ ^NP1
) ^Y+PAR+RIGHT++++ ^)
, ^Y+COM+++++ ^,
we ^P+PER+PLUR+1+S++ ^PPIS2
deal ^VL+BF+++++MULTI1 ^VV0
with ^I++PPVB++++MULTI2 ^IW
the ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
on ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
number ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
levels ^N+CM+PLUR++++ ^NN2
: ^Y+COL+CLP++++ ^:
<p> ^FU++++++ ^NULL
These ^P+DEM+PLUR++++ ^DD2
are ^VL+++COP+++ ^VBR
just ^R++++++ ^RR
the ^DET+AT+SING+DEF+++ ^AT
people ^N+CM+NEUT++++ ^NN
in ^I++++++ ^II
government ^N+CM+SING+NOM+++ ^NN1
who ^P++WH++++ ^PNQS
are ^VL+++COP+++ ^VBR
directly ^R++++++ ^RR
involved ^J+EN+PRDV++++ ^JJ
in ^I++++++ ^II
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
In ^I++++++ ^II
Jacksonville ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
we ^P+PER+PLUR+1+S++ ^PPIS2
have ^VL+BF+++++ ^VH0
a ^D+AT+SING+INDEF+++ ^AT1
consolidated ^J+EN+ATRB++++ ^JJ
city/county ^N+CM+SING+++PMOD+ ^NN1
government ^N+CM+SING+NOM+++ ^NN1
; ^Y+SCOL+CLP++++ ^;
in ^I++++++ ^II
other ^D++ATRB++++ ^JJ
areas ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
country ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
there ^P+EX+++++ ^EX
is ^VL+Z++COP+++ ^VBZ
often ^R++++++ ^RR
the ^DET+AT+SING+DEF+++ ^AT
same ^D++++PRO+A+ ^DA
or ^C+CRD+++++ ^CC
a ^D+AT+SING+INDEF+++ ^AT1
similar ^J++ATRB++++ ^JJ
bureaucracy ^N+CM+SING+NOM+++ ^NN1
duplicated ^VL+ED+++++ ^VVD
at ^I++++++ ^II
both ^R++++++ ^RR
city ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
county ^N+CM+SING+++PMOD+ ^NN1
levels ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
both ^D++DOUB+++B+ ^DB2
of ^I++++++ ^IO
which ^D++WH++++ ^DDQ
might ^VM+++++POS+ ^VM
operate ^VL+INF+++++ ^VVI
shelters ^N+CM+PLUR+NOM+++ ^NN2
or ^C+CRD+++++ ^CC
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
services ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
there ^P+EX+++++ ^EX
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
non-profit ^J++ATRB++++ ^JJ
organization ^N+CM+SING+NOM+++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
is ^VA+Z++++BE+ ^VBZ
running ^VL+ING+PRG++++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
under ^I++++++ ^II
contract ^N+CM+SING++++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
that ^P+DEM+SING++++ ^DD1
adds ^VL+Z+++++ ^VVZ
a ^D+AT+SING+INDEF+++ ^AT1
board ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
directors ^N+CM+PLUR++++ ^NN2
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
mix ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
some ^D+AT+PLUR+INDEF+PRO++ ^DD
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
staff ^N+CM+NEUT++++ ^NN
listed ^VL+ED+++++ ^VVD
above ^R+++++LOC+ ^RL
will ^VM+++++PRDN+ ^VM
report ^VL+INF+++++ ^VVI
to ^I++++++ ^II
them ^P+PER+PLUR+3+O++ ^PPHO2
instead ^I++++++MULTI1 ^II
of ^I_++++++MULTI2 ^II
elected ^J+EN+ATRB++++ ^JJ
officials ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Having ^VL+ING++COMP+VERB++ ^VHG
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
with ^I++++++ ^IW
those ^P+DEM+PLUR++++ ^DD2
that ^C+SRD+THT+REL+++ ^CST
can ^VM+++++POS+ ^VM
help ^VL+INF+++++ ^VVI
you ^P+PER++2+++ ^PPY
accomplish ^VL+INF+++++ ^VVI
your ^D+PER++2+GEN++ ^APPGE
mission ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
vital ^J++PRDV++++ ^JJ
to ^I++++++ ^II
your ^D+PER++2+GEN++ ^APPGE
success ^N+CM+PLUR+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
A ^D+AT+SING+INDEF+++ ^AT1
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
one ^P+++INDEF+++ ^PN1
where ^C+SRD+WH+CLS+++ ^CS
the ^DET+AT+SING+DEF+++ ^AT
people ^N+CM+NEUT++++ ^NN
involved ^VL+EN++CLS+++ ^VVN
are ^VM+++++BE+MULTI1 ^VBR
able ^VM_+++++POS+MULTI2 ^JJ
to ^VM_++++++MULTI3 ^TO
discuss ^VL+INF+++++ ^VVI
and ^C+CRD+PHRS++++ ^CC
work ^VL+INF+++++MULTI1 ^VVI
out ^R+PART+PHRV++++MULTI2 ^RP
issues ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
problems ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
will ^VM+++++PRDN+ ^VM
arise ^VL+INF+++++ ^VVI
. ^Y+PER+CLP++++ ^.
When ^R++WH++++ ^RRQ
issues ^N+CM+PLUR++++ ^NN2
come ^VL+BF+++++ ^VV0
up ^R+PART+PHRV++++ ^RP
that ^P+DEM+SING++++ ^DD1
could ^VM+++++POS+ ^VM
weaken ^VL+INF+++++ ^VVI
or ^C+CRD+PHRS++++ ^CC
destroy ^VL+INF+++++ ^VVI
lesser ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
the ^DET+AT+SING+DEF+++ ^AT
partners ^N+CM+PLUR+NOM+++ ^NN2
work ^VL+BF+++++ ^VV0
together ^R++++SPLT+LOC+ ^RL
to ^TO++++++ ^TO
confront ^VL+INF+++++ ^VVI
and ^C+CRD+PHRS++++ ^CC
overcome ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
problems ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
which ^D++WH++++ ^DDQ
also ^R++++++ ^RR
strengthens ^VL+Z+++++ ^VVZ
the ^DET+AT+SING+DEF+++ ^AT
partnership ^N+CM+SING+NOM+++ ^NN1
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
process ^N+CM+PLUR+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
When ^C+SRD+WH+CLS+++ ^CS
deciding ^VL+ING++COMP+VERB++ ^VVG
how ^C+SRD+WH+CLS+SPLT++ ^RRQ
to ^TO++++++ ^TO
invest ^VL+INF+++++ ^VVI
your ^D+PER++2+GEN++ ^APPGE
limited ^J+EN+ATRB++++ ^JJ
time ^N+CM+SING+++TIME+ ^NNT1
in ^I++++++ ^II
relationship ^N+CM+SING+NOM++PMOD+ ^NN1
building ^N+ING+SING++++ ^NN1
, ^Y+COM+++++ ^,
keep ^VL+BF++COP+++ ^VV0
in ^I++++++ ^II
mind ^N+CM+SING++++ ^NN1
where ^C+SRD+WH+CLS+++ ^CS
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
hierarchy ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
authority ^N+CM+SING+NOM+++ ^NN1
each ^D++SING++++ ^DD1
individual ^J++ATRB++++ ^JJ
falls ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
People ^N+CM+NEUT++++ ^NN
lower ^VL+BF+++++ ^VV0
on ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
list ^N+CM+SING++++ ^NN1
can ^VM+++++POS+ ^VM
often ^R++++SPLT++ ^RR
make ^VL+INF+++++ ^VVI
your ^D+PER++2+GEN++ ^APPGE
day-to-day ^J++ATRB+++ONLY+ ^JJ
tasks ^N+CM+PLUR++++ ^NN2
easier ^R+++ER+++ ^RRR
or ^C+CRD+PHRS++++ ^CC
more ^R+++ER++DEG+ ^RGR
difficult ^J++PRDV++++ ^JJ
, ^Y+COM+++++ ^,
and ^C+CRD++CLS+++ ^CC
those ^P+DEM+PLUR++++ ^DD2
higher ^J++PRDV+ER+++ ^JJR
on ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
list ^N+CM+SING++++ ^NN1
can ^VM+++++POS+ ^VM
help ^VL+INF+++++ ^VVI
or ^C+CRD+PHRS++++ ^CC
hinder ^VL+INF+++++ ^VVI
you ^P+PER++2+++ ^PPY
in ^I++++++ ^II
reaching ^VL+ING++COMP+PREP++ ^VVG
your ^D+PER++2+GEN++ ^APPGE
bigger ^J++ATRB+ER+++ ^JJR
goals ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
For ^R+++++APP+MULTI1 ^REX
example ^R_+++++APP+MULTI2 ^REX
, ^Y+COM+++++ ^,
the ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
only ^R++++++ ^RR
has ^VL+Z+++++ ^VHZ
resources ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
it ^P+IM++3+++ ^PPH1
gets ^VL+Z+++++ ^VVZ
from ^I++++++ ^II
its ^D+IMPR++3+GEN++ ^APPGE
citizens ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
is ^VL+Z++COP+++ ^VBZ
dependent ^J++PRDV++++ ^JJ
on ^I++++++ ^II
taxpayers ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
especially ^R++++++ ^RR
property ^N+CM+SING+++PMOD+ ^NN1
owners ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
for ^I++++++ ^IF
its ^D+IMPR++3+GEN++ ^APPGE
revenue ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Additionally ^R+CJ+++++ ^RR
, ^Y+COM+++++ ^,
the ^DET+AT+SING+DEF+++ ^AT
people ^N+CM+NEUT++++ ^NN
that ^C+SRD+THT+REL+++ ^CST
run ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
depend ^VL+BF+++++ ^VV0
upon ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
voters ^N+CM+PLUR++++ ^NN2
to ^TO++++++ ^TO
elect ^VL+INF+++++ ^VVI
them ^P+PER+PLUR+3+O++ ^PPHO2
and ^C+CRD+++++ ^CC
then ^R+++++TIME+ ^RT
decide ^VL+INF+++++ ^VVI
if ^C+SRD+WH+CLS++CND+ ^CSW
they ^P+PER+PLUR+3+S++ ^PPHS2
get ^VL+BF+++++ ^VV0
to ^TO+++COMP+VERB++ ^TO
keep ^VL+INF+++++ ^VVI
their ^D+PER+PLUR+3+GEN++ ^APPGE
jobs ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
For ^I++++++ ^IF
that ^D+DEM+SING++++ ^DD1
reason ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
leveraging ^VL+ING++REL+SUBJ++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
power ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
a ^D+AT+SING+INDEF+++ ^AT1
general ^J++ATRB++++ ^JJ
constituency ^N+CM+SING++++ ^NN1
can ^VM+++++POS+ ^VM
often ^R++++SPLT++ ^RR
get ^VL+INF+++++ ^VVI
elected ^J+EN+ATRB++++ ^JJ
officials ^N+CM+PLUR+NOM+++ ^NN2
to ^TO++++++ ^TO
be ^VL+INF++COP+++ ^VBI
responsive ^J++PRDV++++ ^JJ
to ^I++++++ ^II
your ^D+PER++2+GEN++ ^APPGE
message ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
My ^D+PER+SING+1+GEN++ ^APPGE
path ^N+CM+SING++++ ^NN1
toward ^I++++++ ^II
forming ^VL+ING++COMP+PREP++ ^VVG
FCNMHP ^N+PR+SING++++ ^NP1
began ^VL+ED+++++ ^VVD
with ^I++++++ ^IW
a ^D+AT+SING+INDEF+++ ^AT1
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
Mayor ^N+CM+SING++++ ^NN1
's ^GE++++++ ^GE
Chief ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
Staff ^N+CM+NEUT++++ ^NN
through ^I++++++ ^II
serving ^VL+ING++COMP+PREP++ ^VVG
on ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
task ^N+CM+SING+++PMOD+ ^NN1
force ^N+CM+SING++++ ^NN1
on ^I++++++ ^II
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING++++ ^NN1
with ^I++++++ ^IW
that ^D+DEM+SING++++ ^DD1
individual ^N+CM+SING+NOM+++ ^NN1
and ^C+CRD+++++ ^CC
others ^N+CM+PLUR++++ ^NN2
while ^C+SRD++++CONC+ ^CS
working ^VL+ING++REL+SUBJ++ ^VVG
with ^I++++++ ^IW
that ^D+DEM+SING++++ ^DD1
task ^N+CM+SING+++PMOD+ ^NN1
force ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
This ^P+DEM+SING++++ ^DD1
undoubtedly ^R++++++ ^RR
eased ^VL+ED+++++ ^VVD
my ^D+PER+SING+1+GEN++ ^APPGE
ability ^N+CM+SING+NOM+++ ^NN1
to ^TO+++COMP+NOUN++ ^TO
begin ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
department ^N+CM+SING+NOM++PMOD+ ^NN1
chief ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
are ^VA+++++BE+ ^VBR
working ^VL+ING+PRG++++ ^VVG
in ^I++++++ ^II
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
a ^D+AT+SING+INDEF+++ ^AT1
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
local ^J++ATRB++++ ^JJ
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING++++ ^NN1
is ^VM+Z++++BE+MULTI1 ^VBZ
going ^VM_+ING+PRG+++PRDN+MULTI2 ^VVG
to ^VM_++++++MULTI3 ^TO
be ^VL+INF++COP+++ ^VBI
important ^J++PRDV++++ ^JJ
to ^I++++++ ^II
your ^D+PER++2+GEN++ ^APPGE
success ^N+CM+PLUR+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
How ^R+G+WH+QUE+++ ^RRQ
do ^VA+BF++++DO+ ^VD0
you ^P+PER++2+++ ^PPY
make ^VL+INF+++++ ^VVI
this ^P+DEM+SING++++ ^DD1
happen ^VL+BF+++++ ^VV0
? ^Y+QM+CLP++++ ^?
<p> ^FU++++++ ^NULL
Think ^VL+BF+++++ ^VV0
about ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
way ^N+CM+SING++++ ^NN1
you ^P+PER++2+++ ^PPY
act ^VL+BF+++++ ^VV0
, ^Y+COM+++++ ^,
look ^VL+BF+++++ ^VV0
, ^Y+COM+++++ ^,
smell ^VL+BF+++++ ^VV0
, ^Y+COM+++++ ^,
talk ^VL+BF+++++ ^VV0
, ^Y+COM+++++ ^,
dress ^VL+BF+++++ ^VV0
; ^Y+SCOL+CLP++++ ^;
all ^D+++++B+ ^DB
of ^I++++++ ^IO
these ^D+DEM+PLUR++++ ^DD2
things ^N+CM+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
important ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
are ^VL+++COP+++ ^VBR
not ^XX++++++ ^XX
the ^DET+AT+SING+DEF+++ ^AT
type ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
person ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
other ^D++ATRB++++ ^JJ
people ^N+CM+NEUT++++ ^NN
want ^VL+BF+++++ ^VV0
to ^TO+++COMP+VERB++ ^TO
get ^VL+INF+++++ ^VVI
to ^TO+++COMP+VERB++ ^TO
know ^VL+INF+++++ ^VVI
and ^C+CRD+PHRS++++ ^CC
be ^VL+INF++COP+++ ^VBI
around ^R+PART+PHRV++++ ^RP
, ^Y+COM+++++ ^,
then ^R+++++TIME+ ^RT
your ^D+PER++2+GEN++ ^APPGE
task ^N+CM+SING++++ ^NN1
is ^VM+Z++++BE+MULTI1 ^VBZ
going ^VM_+ING+PRG+++PRDN+MULTI2 ^VVG
to ^VM_++++++MULTI3 ^TO
be ^VL+INF++COP+++ ^VBI
very ^R+++++DEG+ ^RG
difficult ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
This ^P+DEM+SING++++ ^DD1
is ^VL+Z++COP+++ ^VBZ
not ^XX++++++ ^XX
to ^TO++++++ ^TO
say ^VL+INF+++++ ^VVI
that ^C+SRD+THT+COMP+VERB++ ^CST
you ^P+PER++2+++ ^PPY
have ^VM+BF++++NEC+MULTI1 ^VH0
to ^VM_++++++MULTI2 ^TO
be ^VL+INF++COP+++ ^VBI
the ^DET+AT+SING+DEF+++ ^AT
Prom ^N+CM+SING+++PMOD+ ^NN1
Queen ^N+CM+SING++++ ^NN1
or ^C+CRD+++++ ^CC
Football ^N+CM+SING+++PMOD+ ^NN1
Star ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
but ^C+CRD++CLS++ADVS+ ^CCB
you ^P+PER++2+++ ^PPY
do ^VA+BF++++DO+ ^VD0
have ^VM+INF++++NEC+MULTI1 ^VHI
to ^VM_++++++MULTI2 ^TO
be ^VL+INF++COP+++ ^VBI
interesting ^J+ING+PRDV++++ ^JJ
and ^C+CRD+PHRS++++ ^CC
interested ^J+EN+PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
that ^P+DEM+SING++++ ^DD1
's ^VL+Z++COP+CONT++ ^VBZ
not ^XX++++++ ^XX
one ^M+CARD+SING+ONE+++ ^MC1
of ^I++++++ ^IO
your ^D+PER++2+GEN++ ^APPGE
skills ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
perhaps ^R++++++ ^RR
someone ^P+++INDEF+++ ^PN1
else ^R++++++ ^RR
in ^I++++++ ^II
your ^D+PER++2+GEN++ ^APPGE
organization ^N+CM+SING+NOM+++ ^NN1
should ^VM+++++NEC+ ^VM
be ^VL+INF++COP+++ ^VBI
in ^I++++++MULTI1 ^II
charge ^I_++++++MULTI2 ^II
of ^I_++++++MULTI3 ^II
relationship ^N+CM+SING+NOM++PMOD+ ^NN1
building ^N+ING+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Do ^VA+BF++++DO+ ^VD0
you ^P+PER++2+++ ^PPY
already ^R++++SPLT++ ^RR
know ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
? ^Y+QM+CLP++++ ^?
How ^R+G+WH+QUE+++ ^RRQ
is ^VL+Z++COP+++ ^VBZ
your ^D+PER++2+GEN++ ^APPGE
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
him ^P+PER+SING+3+O++ ^PPHO1
or ^C+CRD+++++ ^CC
her ^P+PER+SING+3+O++ ^PPHO1
? ^Y+QM+CLP++++ ^?
Even ^C+SRD++++CONC+MULTI1 ^CS
if ^C_+SRD++++CND+MULTI2 ^CS
you ^P+PER++2+++ ^PPY
have ^VL+BF+++++ ^VH0
had ^VL+EN+PRF++++ ^VHN
a ^D+AT+SING+INDEF+++ ^AT1
negative ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
past ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
you ^P+PER++2+++ ^PPY
still ^R++++++ ^RR
may ^VM+++++POS+ ^VM
be ^VM+INF++++BE+MULTI1 ^VBI
able ^VM_+++++POS+MULTI2 ^JJ
to ^VM_++++++MULTI3 ^TO
salvage ^VL+INF+++++ ^VVI
it ^P+IM++3+++ ^PPH1
, ^Y+COM+++++ ^,
remember ^VL+BF++++THDEL+ ^VV0
Nixon ^N+PR+SING++++ ^NP1
went ^VL+ED+++++ ^VVD
to ^I++++++ ^II
China ^N+PR+SING++++ ^NP1
and ^C+CRD+++++ ^CC
John ^N+PR+SING+++PMOD+ ^NP1
McCain ^N+PR+SING++++ ^NP1
visited ^VL+ED+++++ ^VVD
Viet ^N+PR+SING+++PMOD+ ^NP1
Nam ^N+PR+SING+++PMOD+ ^NP1
years ^N+CM+PLUR+++TIME+ ^NNT2
after ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
war ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Making ^VL+ING++COMP+VERB++ ^VVG
amends ^N+CM+PLUR++++ ^NN2
with ^I++++++ ^IW
an ^D+AT+SING+INDEF+++ ^AT1
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
may ^VM+++++POS+ ^VM
not ^XX++++++ ^XX
be ^VL+INF++COP+++ ^VBI
historic ^J++PRDV++++ ^JJ
, ^Y+COM+++++ ^,
but ^C+CRD++CLS++ADVS+ ^CCB
it ^P+IM++3+++ ^PPH1
could ^VM+++++POS+ ^VM
be ^VL+INF++COP+++ ^VBI
a ^D+AT+SING+INDEF+++ ^AT1
big ^J++ATRB++++ ^JJ
step ^N+CM+SING++++ ^NN1
toward ^I++++++ ^II
reaching ^VL+ING++COMP+PREP++ ^VVG
your ^D+PER++2+GEN++ ^APPGE
goals ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Donuts ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
Lunches ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
Listening ^J+ING+ATRB++++ ^JJ
Email ^N+CM+SING++++ ^NN1
or ^C+CRD+++++ ^CC
call ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
ask ^VL+BF+++++ ^VV0
if ^C+SRD+WH+CLS++CND+ ^CS
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
come ^VL+INF+++++ ^VVI
by ^R+PART+PHRV++++ ^RP
for ^I++++++ ^IF
a ^D+AT+SING+INDEF+++ ^AT1
short ^J++ATRB++++ ^JJ
talk ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
He ^P+PER+SING+3+S++ ^PPHS1
wo ^VM+++++PRDN+ ^VM
n't ^XX++++CONT++ ^XX
answer ^VL+INF+++++ ^VVI
your ^D+PER++2+GEN++ ^APPGE
call ^N+CM+SING++++ ^NN1
or ^C+CRD+++++ ^CC
email ^N+CM+SING++++ ^NN1
? ^Y+QM+CLP++++ ^?
Stop ^VL+BF+++++ ^VV0
by ^R+PART+PHRV++++ ^RP
with ^I++++++ ^IW
a ^D+AT+SING+INDEF+++ ^AT1
couple ^N+CM+SING+++PMOD+ ^NN1
dozen ^M+CARD+SING+MORE++PMOD+ ^NNO
donuts ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
see ^VL+BF+++++ ^VV0
if ^C+SRD+WH+CLS++CND+ ^CS
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
catch ^VL+INF+++++ ^VVI
him ^P+PER+SING+3+O++ ^PPHO1
in ^I++++++ ^II
his ^D+PER+SING+3+GEN++ ^APPGE
office ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
get ^VL+BF+++++ ^VV0
to ^TO+++COMP+VERB++ ^TO
talk ^VL+INF+++++ ^VVI
to ^I++++++ ^II
him ^P+PER+SING+3+O++ ^PPHO1
, ^Y+COM+++++ ^,
great ^J++PRDV++++ ^JJ
; ^Y+SCOL+CLP++++ ^;
if ^C+SRD++++CND+ ^CS
not ^XX++++++ ^XX
, ^Y+COM+++++ ^,
leave ^VL+BF+++++ ^VV0
your ^D+PER++2+GEN++ ^APPGE
business ^N+CM+PLUR+NOM++PMOD+ ^NN1
card ^N+CM+SING++++ ^NN1
with ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
cell ^N+CM+SING+++PMOD+ ^NN1
phone ^N+CM+SING+++PMOD+ ^NN1
number ^N+CM+SING++++ ^NN1
asking ^VL+ING++REL+SUBJ++ ^VVG
him ^P+PER+SING+3+O++ ^PPHO1
to ^TO++++++ ^TO
call ^VL+INF+++++ ^VVI
you ^P+PER++2+++ ^PPY
. ^Y+PER+CLP++++ ^.
Leave ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
donuts ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
spend ^VL+BF+++++ ^VV0
some ^D+AT+PLUR+INDEF+++ ^DD
time ^N+CM+SING+++TIME+ ^NNT1
talking ^VL+ING++REL+SUBJ++ ^VVG
to ^I++++++ ^II
whoever ^P++WH+REL+OBJ+PIED+ ^PNQV
you ^P+PER++2+++ ^PPY
can ^VM+++++POS+ ^VM
, ^Y+COM+++++ ^,
taking ^VL+ING++REL+SUBJ++ ^VVG
care ^N+CM+SING++++ ^NN1
not ^XX++++++ ^XX
to ^TO++++++ ^TO
get ^VL+INF+++++MULTI1 ^VVI
in ^I++PPVB++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
way ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
their ^D+PER+PLUR+3+GEN++ ^APPGE
work ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Be ^VL+BF++COP+++ ^VB0
sure ^J++PRDV++++ ^JJ
you ^P+PER++2+++ ^PPY
learn ^VL+BF+++++ ^VV0
something ^P+++INDEF+++ ^PN1
and ^C+CRD+++++ ^CC
be ^VL+INF++COP+++ ^VBI
positive ^J++PRDV++++ ^JJ
and ^C+CRD+PHRS++++ ^CC
friendly ^J++PRDV++++ ^JJ
; ^Y+SCOL+CLP++++ ^;
especially ^R++++++ ^RR
, ^Y+COM+++++ ^,
learn ^VL+BF+++++ ^VV0
names ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
direct ^J++ATRB++++ ^JJ
contact ^N+CM+SING+++PMOD+ ^NN1
info ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
anyone ^P+++INDEF+++ ^PN1
who ^P++WH++++ ^PNQS
seems ^VL+Z++COP+++ ^VVZ
friendly ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
start ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
a ^D+AT+SING+INDEF+++ ^AT1
positive ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
! ^Y+EXCL+CLP++++ ^!
<p> ^FU++++++ ^NULL
Officially ^R++++++ ^RR
the ^DET+AT+SING+DEF+++ ^AT
purpose ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
your ^D+PER++2+GEN++ ^APPGE
call ^N+CM+SING++++ ^NN1
or ^C+CRD+++++ ^CC
visit ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
find ^VL+INF+++++MULTI1 ^VVI
out ^R+PART+PHRV++++MULTI2 ^RP
what ^P++WH++++ ^DDQ
areas ^N+CM+PLUR++++ ^NN2
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
needs ^VL+Z+++++ ^VVZ
help ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST+++ ^RRT
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
to ^TO++++++ ^TO
request ^VL+INF+++++ ^VVI
animal ^N+CM+SING+++PMOD+ ^NN1
intake ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
euthanasia ^N+CM+SING+++PMOD+ ^NN1
statistics ^N+CM+NEUT++++ ^NN
to ^TO++++++ ^TO
help ^VL+INF+++++ ^VVI
you ^P+PER++2+++ ^PPY
understand ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
size ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING+++PMOD+ ^NN1
overpopulation ^N+CM+SING+NOM++PMOD+ ^NN1
problem ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
But ^C+CRD++CLS++ADVS+ ^CCB
your ^D+PER++2+GEN++ ^APPGE
real ^J++ATRB++++ ^JJ
goal ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
the ^DET+AT+SING+DEF+++ ^AT
visit ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
simply ^R++++SPLT++ ^RR
begin ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
new ^J++ATRB++++ ^JJ
positive ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
the ^DET+AT+SING+DEF+++ ^AT
people ^N+CM+NEUT++++ ^NN
you ^P+PER++2+++ ^PPY
talk ^VL+BF+++++ ^VV0
to ^I++++++ ^II
are ^VM+++++BE+MULTI1 ^VBR
able ^VM_+++++POS+MULTI2 ^JJ
to ^VM_++++++MULTI3 ^TO
give ^VL+INF+++++ ^VVI
you ^P+PER++2+++ ^PPY
some ^D+AT+PLUR+INDEF+++ ^DD
statistics ^N+CM+NEUT++++ ^NN
right ^R++++++ ^RR
then ^R+++++TIME+ ^RT
, ^Y+COM+++++ ^,
that ^P+DEM+SING++++ ^DD1
's ^VL+Z++COP+CONT++ ^VBZ
great ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
need ^VL+BF+++++ ^VV0
some ^D+AT+PLUR+INDEF+++ ^DD
time ^N+CM+SING+++TIME+ ^NNT1
to ^TO++++++ ^TO
get ^VL+INF+++++ ^VVI
them ^P+PER+PLUR+3+O++ ^PPHO2
together ^R+++++LOC+ ^RL
, ^Y+COM+++++ ^,
that ^P+DEM+SING++++ ^DD1
gives ^VL+Z+++++ ^VVZ
you ^P+PER++2+++ ^PPY
another ^D++SING++++ ^DD1
reason ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
come ^VL+INF+++++ ^VVI
by ^I++++++ ^II
again ^R+++++TIME+ ^RT
and ^C+CRD+++++ ^CC
build ^VL+INF+++++ ^VVI
your ^D+PER++2+GEN++ ^APPGE
relationship ^N+CM+SING+NOM+++ ^NN1
further ^R+++ER+++ ^RRR
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
are ^VM+++++BE+MULTI1 ^VBR
able ^VM_+++++POS+MULTI2 ^JJ
to ^VM_++++++MULTI3 ^TO
meet ^VL+INF+++++MULTI1 ^VVI
with ^I++PPVB++++MULTI2 ^IW
the ^DET+AT+SING+DEF+++ ^AT
director ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
be ^VL+INF++COP+++ ^VBI
sure ^J++PRDV++++ ^JJ
it ^P+IM++3+++ ^PPH1
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
discussion ^N+CM+SING++++ ^NN1
where ^C+SRD+WH+CLS+++ ^CS
you ^P+PER++2+++ ^PPY
do ^VL+BF+++++ ^VD0
more ^D+++ER+PRO+A+ ^DAR
listening ^N+ING+SING++++ ^NN1
than ^C+SRD+++++ ^CSN
talking ^VL+ING++REL+SUBJ++ ^VVG
. ^Y+PER+CLP++++ ^.
Your ^D+PER++2+GEN++ ^APPGE
primary ^J++ATRB++++ ^JJ
goal ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
this ^D+DEM+SING++++ ^DD1
visit ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
begin ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
positive ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
your ^D+PER++2+GEN++ ^APPGE
secondary ^J++ATRB++++ ^JJ
goal ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
to ^TO+++COMP+VERB++ ^TO
gain ^VL+INF+++++ ^VVI
knowledge ^N+CM+SING++++ ^NN1
; ^Y+SCOL+CLP++++ ^;
both ^D++DOUB+++B+ ^DB2
of ^I++++++ ^IO
these ^P+DEM+PLUR++++ ^DD2
will ^VM+++++PRDN+ ^VM
be ^VA+INF++++BE+ ^VBI
accomplished ^VL+EN+PSV+AGLS+++ ^VVN
better ^R+++ER+++ ^RRR
if ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
do ^VL+BF+++++ ^VD0
more ^D+++ER+PRO+A+ ^DAR
listening ^N+ING+SING++++ ^NN1
than ^C+SRD+++++ ^CSN
talking ^VL+ING++REL+SUBJ++ ^VVG
. ^Y+PER+CLP++++ ^.
There ^P+EX+++++ ^EX
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
saying ^N+ING+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
God ^N+PR+SING++++ ^NP1
gave ^VL+ED+++++ ^VVD
you ^P+PER++2+++ ^PPY
two ^M+CARD+SING+MORE+++ ^MC
ears ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
one ^M+CARD+SING+ONE+++ ^MC1
mouth ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
a ^D+AT+SING+INDEF+++ ^AT1
reason ^N+CM+SING++++ ^NN1
- ^Y+DSH+++++ ^-
that ^P+DEM+SING++++ ^DD1
is ^VL+Z++COP+++ ^VBZ
probably ^R++++++ ^RR
a ^D+AT+SING+INDEF+++ ^AT1
good ^J++ATRB++++ ^JJ
ratio ^N+CM+SING++++ ^NN1
; ^Y+SCOL+CLP++++ ^;
plan ^VL+BF+++++ ^VV0
on ^I++++++ ^II
talking ^VL+ING++COMP+PREP++ ^VVG
half ^R++++++ ^RR
as ^R+++++DEG+ ^RG
much ^D++SING++PRO+A+ ^DA1
as ^C+SRD+++++ ^CSA
you ^P+PER++2+++ ^PPY
listen ^VL+BF+++++ ^VV0
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Once ^C+SRD+++++ ^CS
you ^P+PER++2+++ ^PPY
have ^VL+BF+++++ ^VH0
gathered ^VL+EN+PRF++++ ^VVN
some ^D+AT+PLUR+INDEF+++ ^DD
information ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
take ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
time ^N+CM+SING+++TIME+ ^NNT1
to ^TO++++++ ^TO
study ^VL+INF+++++ ^VVI
that ^D+DEM+SING++++ ^DD1
information ^N+CM+SING+NOM+++ ^NN1
and ^C+CRD+++++ ^CC
to ^TO++++++ ^TO
plan ^VL+INF+++++ ^VVI
and ^C+CRD+PHRS++++ ^CC
undertake ^VL+INF+++++ ^VVI
some ^D+AT+PLUR+INDEF+++ ^DD
course ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
action ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
are ^VA+++++BE+ ^VBR
devising ^VL+ING+PRG++++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
way ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
help ^VL+INF+++++ ^VVI
community ^N+CM+SING+NOM++PMOD+ ^NN1
cats ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
use ^VL+BF+++++ ^VV0
any ^D+AT+PLUR+INDEF+++ ^DD
ideas ^N+CM+PLUR++++ ^NN2
or ^C+CRD+++++ ^CC
thoughts ^N+CM+PLUR++++ ^NN2
shared ^VL+EN++CLS+++ ^VVN
by ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
director ^N+CM+SING++++ ^NN1
during ^I++++++ ^II
your ^D+PER++2+GEN++ ^APPGE
meeting ^N+ING+SING++++ ^NN1
in ^C+SRD+++++MULTI1 ^II
that ^C_+SRD+SING++++MULTI2 ^DD1
plan ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
With ^I++++++ ^IW
your ^D+PER++2+GEN++ ^APPGE
" ^Y+QUO+++++ ^"
draft ^N+CM+SING++++ ^NN1
" ^Y+QUO+++++ ^"
plan ^N+CM+SING++++ ^NN1
firmly ^R++++++ ^RR
in ^I++++++ ^II
place ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
you ^P+PER++2+++ ^PPY
are ^VL+++COP+++ ^VBR
now ^R+++++TIME+ ^RT
ready ^J++PRDV++++ ^JJ
for ^I++++++ ^IF
another ^D++SING++++ ^DD1
visit ^N+CM+SING++++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
director ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Hopefully ^R++++++ ^RR
this ^D+DEM+SING++++ ^DD1
time ^N+CM+SING+++TIME+ ^NNT1
you ^P+PER++2+++ ^PPY
may ^VM+++++POS+ ^VM
be ^VM+INF++++BE+MULTI1 ^VBI
able ^VM_+++++POS+MULTI2 ^JJ
to ^VM_++++++MULTI3 ^TO
suggest ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
lunch ^N+CM+SING+++PMOD+ ^NN1
meeting ^N+ING+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Lunch ^N+CM+SING+++PMOD+ ^NN1
meetings ^N+ING+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
great ^J++PRDV++++ ^JJ
because ^C+SRD++++CAUS+ ^CS
everybody ^P+++INDEF+++ ^PN1
gets ^VL+Z+++++ ^VVZ
a ^D+AT+SING+INDEF+++ ^AT1
chance ^N+CM+SING++++ ^NN1
to ^TO+++COMP+NOUN++ ^TO
talk ^VL+INF+++++ ^VVI
and ^C+CRD+++++ ^CC
everyone ^P+++INDEF+++ ^PN1
has ^VM+Z++++NEC+MULTI1 ^VHZ
to ^VM_++++++MULTI2 ^TO
take ^VL+INF+++++ ^VVI
time ^N+CM+SING+++TIME+ ^NNT1
to ^TO++++++ ^TO
listen ^VL+INF+++++ ^VVI
while ^C+SRD++++CONC+ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
are ^VA+++++BE+ ^VBR
chewing ^VL+ING+PRG++++ ^VVG
their ^D+PER+PLUR+3+GEN++ ^APPGE
food ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Lunch ^N+CM+SING+++PMOD+ ^NN1
meetings ^N+ING+PLUR++++ ^NN2
help ^VL+BF+++++ ^VV0
to ^TO+++COMP+VERB++ ^TO
balance ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
conversation ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
do ^VA+BF++++DO+ ^VD0
get ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
chance ^N+CM+SING++++ ^NN1
to ^TO+++COMP+NOUN++ ^TO
go ^VL+INF+++++ ^VVI
to ^I++++++ ^II
lunch ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
you ^P+PER++2+++ ^PPY
will ^VM+++++PRDN+ ^VM
want ^VL+INF+++++ ^VVI
to ^TO+++COMP+VERB++ ^TO
discreetly ^R++++SPLT++ ^RR
pick ^VL+INF+++++MULTI1 ^VVI
up ^R+PART+PHRV++++MULTI2 ^RP
the ^DET+AT+SING+DEF+++ ^AT
check ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Getting ^VL+ING+++++ ^VVG
With ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
Programs ^N+CM+PLUR+++PMOD+ ^NN2
<p> ^FU++++++ ^NULL
Ten ^M+CARD+SING+MORE+++ ^MC
years ^N+CM+PLUR+++TIME+ ^NNT2
ago ^R+++++A+ ^RA
, ^Y+COM+++++ ^,
nearly ^R++++++ ^RR
15,000 ^M+CARD+SING+MORE+++ ^MC
cats ^N+CM+PLUR++++ ^NN2
died ^VL+ED+++++ ^VVD
in ^I++++++ ^II
Jacksonville ^N+PR+SING++++ ^NP1
shelters ^VL+Z+++++ ^VVZ
, ^Y+COM+++++ ^,
an ^D+AT+SING+INDEF+++ ^AT1
average ^N+CM+SING+NOM+++ ^NN1
of ^I++++++ ^IO
1,237 ^M+CARD+SING+MORE+++ ^MC
each ^D++SING++++ ^DD1
month ^N+CM+SING+++TIME+ ^NNT1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Today ^R+++++TIME+ ^RT
, ^Y+COM+++++ ^,
while ^C+SRD++++CONC+ ^CS
we ^P+PER+PLUR+1+S++ ^PPIS2
still ^R++++++ ^RR
have ^VL+BF+++++ ^VH0
much ^R++++++ ^RR
work ^VL+BF+++++ ^VV0
to ^TO++++++ ^TO
do ^VL+ING+++++ ^VDI
, ^Y+COM+++++ ^,
that ^D+DEM+SING++++ ^DD1
number ^N+CM+SING++++ ^NN1
has ^VL+Z+++++ ^VHZ
dropped ^VL+EN+PRF++++ ^VVN
to ^I++++++ ^II
184 ^M+CARD+SING+MORE+++ ^MC
per ^I++++++ ^II
month ^N+CM+SING+++TIME+ ^NNT1
. ^Y+PER+CLP++++ ^.
In ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
first ^M+ORD+++++ ^MD
five ^M+CARD+SING+MORE+++ ^MC
months ^N+CM+PLUR+++TIME+ ^NNT2
of ^I++++++ ^IO
this ^D+DEM+SING++++ ^DD1
year ^N+CM+SING+++TIME+ ^NNT1
, ^Y+COM+++++ ^,
our ^D+PER+PLUR+1+GEN++ ^APPGE
save ^N+CM+SING+++PMOD+ ^NN1
rate ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
felines ^N+CM+PLUR++++ ^NN2
was ^VL+ED++COP+++ ^VBDZ
77% ^N++++U++ ^NNU
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
That ^D+DEM+SING++++ ^DD1
progress ^N+CM+PLUR+NOM+++ ^NN1
has ^VL+Z+++++ ^VHZ
been ^VL+EN+PRF+COP+++ ^VBN
a ^D+AT+SING+INDEF+++ ^AT1
trip ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
many ^D++PLUR++PRO+A+ ^DA2
thousands ^M+CARD+PLUR+MORE+++ ^NNO2
of ^I++++++ ^IO
small ^J++ATRB++++ ^JJ
steps ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
with ^I++++++ ^IW
just ^R++++++ ^RR
a ^D+AT+SING+INDEF+++ ^AT1
few ^D++PLUR++PRO+A+ ^DA2
giant ^J++ATRB++++ ^JJ
leaps ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
Our ^D+PER+PLUR+1+GEN++ ^APPGE
successful ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
fall ^VL+BF+++++ ^VV0
into ^I++++++ ^II
two ^M+CARD+SING+MORE+++ ^MC
categories ^N+CM+PLUR++++ ^NN2
: ^Y+COL+CLP++++ ^:
proactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
reactive ^J++ATRB++++ ^JJ
ones ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
Finding ^VL+ING++COMP+VERB++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
solution ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
shelter ^VL+INF+++++ ^VVI
overpopulation ^N+CM+SING+NOM+++ ^NN1
requires ^VL+Z+++++ ^VVZ
an ^D+AT+SING+INDEF+++ ^AT1
ever ^R++++++ ^RR
changing ^J+ING+ATRB++++ ^JJ
blend ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
each ^D++SING++++ ^DD1
of ^I++++++ ^IO
these ^P+DEM+PLUR++++ ^DD2
. ^Y+PER+CLP++++ ^.
And ^C+CRD+++++ ^CC
at ^I++++++ ^II
every ^D+AT+SING+INDEF+++ ^AT1
step ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
way ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
we ^P+PER+PLUR+1+S++ ^PPIS2
have ^VL+BF+++++ ^VH0
had ^VM+EN+PRF+++NEC+MULTI1 ^VHN
to ^VM_++++++MULTI2 ^TO
find ^VL+INF+++++ ^VVI
new ^J++ATRB++++ ^JJ
and ^C+CRD+PHRS++++ ^CC
creative ^J++ATRB++++ ^JJ
ways ^N+CM+PLUR++++ ^NN2
to ^TO++++++ ^TO
work ^VL+INF+++++ ^VVI
with ^I++++++ ^IW
government ^N+CM+SING+NOM++PMOD+ ^NN1
officials ^N+CM+PLUR+NOM+++ ^NN2
to ^TO++++++ ^TO
implement ^VL+INF+++++ ^VVI
and ^C+CRD+PHRS++++ ^CC
maintain ^VL+INF+++++ ^VVI
those ^D+DEM+PLUR++++ ^DD2
programs ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Proactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
those ^P+DEM+PLUR++++ ^DD2
that ^C+SRD+THT+REL+++ ^CST
focus ^VL+BF+++++ ^VV0
on ^I++++++ ^II
decreasing ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
number ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
animals ^N+CM+PLUR+NOM+++ ^NN2
entering ^VL+ING++REL+SUBJ++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
take ^VL+BF+++++ ^VV0
many ^D++PLUR++PRO+A+ ^DA2
different ^J++ATRB++++ ^JJ
forms ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
For ^R+++++APP+MULTI1 ^REX
example ^R_+++++APP+MULTI2 ^REX
, ^Y+COM+++++ ^,
we ^P+PER+PLUR+1+S++ ^PPIS2
focused ^VL+ED+++++ ^VVD
on ^I++++++ ^II
neutering ^N+ING+SING++++ ^NN1
targeted ^VL+ED+++++ ^VVD
animal ^N+CM+SING+++PMOD+ ^NN1
populations ^N+CM+PLUR+NOM+++ ^NN2
: ^Y+COL+CLP++++ ^:
those ^P+DEM+PLUR++++ ^DD2
most ^R+++EST+++ ^RRT
in ^I++++++ ^II
danger ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
entering ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
such ^I++++++MULTI1 ^II
as ^I_++++++MULTI2 ^II
cats ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
low ^J++ATRB++++ ^JJ
income ^N+CM+SING+++PMOD+ ^NN1
pet ^N+CM+SING+++PMOD+ ^NN1
owners ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
cats ^N+CM+PLUR++++ ^NN2
from ^I++++++ ^II
geographically ^R++++++ ^RR
high ^J++ATRB++++ ^JJ
intake ^N+CM+SING+++PMOD+ ^NN1
areas ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
feral ^J++ATRB++++ ^JJ
cats ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
We ^P+PER+PLUR+1+S++ ^PPIS2
also ^R++++++ ^RR
provided ^VL+ED+++++ ^VVD
low-cost ^J+EN+ATRB++++ ^JJ
neutering ^N+ING+SING++++ ^NN1
to ^I++++++ ^II
all ^D+++++B+ ^DB
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Reactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
those ^P+DEM+PLUR++++ ^DD2
that ^C+SRD+THT+REL+++ ^CST
work ^VL+BF+++++ ^VV0
to ^TO++++++ ^TO
save ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
animals ^N+CM+PLUR+NOM+++ ^NN2
once ^C+SRD+++++ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
have ^VL+BF+++++ ^VH0
reached ^VL+EN+PRF++++ ^VVN
the ^DET+AT+SING+DEF+++ ^AT
shelters ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
include ^VL+BF+++++ ^VV0
adoption ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
foster ^J++ATRB+++ONLY+ ^JJ
homes ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
working ^VL+ING++REL+SUBJ++ ^VVG
with ^I++++++ ^IW
placement ^N+CM+SING+NOM++PMOD+ ^NN1
partners ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
programs ^N+CM+PLUR++++ ^NN2
like ^I++++++ ^II
Feral ^J++ATRB++++ ^JJ
Freedom ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
which ^D++WH++++ ^DDQ
may ^VM+++++POS+ ^VM
be ^VL+INF++COP+++ ^VBI
the ^DET+AT+SING+DEF+++ ^AT
single ^J++ATRB++++ ^JJ
most ^R+++EST++DEG+ ^RGT
effective ^J++ATRB++++ ^JJ
program ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
saving ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
lives ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
community ^N+CM+SING+NOM++PMOD+ ^NN1
cats ^N+CM+PLUR++++ ^NN2
entering ^VL+ING++REL+SUBJ++ ^VVG
our ^D+PER+PLUR+1+GEN++ ^APPGE
shelters ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
who ^P++WH+REL+SUB++ ^PNQS
would ^VM+++++PRDN+ ^VM
typically ^R++++SPLT++ ^RR
die ^VL+INF+++++ ^VVI
without ^I++++++ ^IW
this ^D+DEM+SING++++ ^DD1
type ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
intervention ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Proactive ^J++ATRB++++ ^JJ
Programs ^N+CM+PLUR++++ ^NN2
Most ^D+++EST+PRO+A+ ^DAT
of ^I++++++ ^IO
our ^D+PER+PLUR+1+GEN++ ^APPGE
resources ^N+CM+PLUR++++ ^NN2
are ^VA+++++BE+ ^VBR
focused ^VL+EN+PSV+AGLS+++ ^VVN
on ^I++++++ ^II
proactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
work ^VL+BF+++++ ^VV0
to ^TO++++++ ^TO
keep ^VL+INF+++++ ^VVI
pets ^N+CM+PLUR++++ ^NN2
from ^I++++++ ^II
ever ^R++++++ ^RR
entering ^VL+ING++COMP+PREP++ ^VVG
shelters ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST++DEG+ ^RGT
important ^J++ATRB++++ ^JJ
benefit ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
our ^D+PER+PLUR+1+GEN++ ^APPGE
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
local ^J++ATRB++++ ^JJ
government ^N+CM+SING+NOM+++ ^NN1
has ^VL+Z+++++ ^VHZ
been ^VL+EN+PRF+COP+++ ^VBN
the ^DET+AT+SING+DEF+++ ^AT
ability ^N+CM+SING+NOM+++ ^NN1
to ^TO+++COMP+NOUN++ ^TO
find ^VL+INF+++++ ^VVI
funding ^N+ING+SING++++ ^NN1
for ^I++++++ ^IF
our ^D+PER+PLUR+1+GEN++ ^APPGE
targeted ^J+EN+ATRB++++ ^JJ
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
These ^D+DEM+PLUR++++ ^DD2
programs ^N+CM+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
an ^D+AT+SING+INDEF+++ ^AT1
obvious ^J++ATRB++++ ^JJ
good ^J++ATRB++++ ^JJ
investment ^N+CM+SING+NOM+++ ^NN1
for ^I++++++ ^IF
any ^D+AT+PLUR+INDEF+++ ^DD
shelter ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
is ^VA+Z++++BE+ ^VBZ
faced ^VL+EN+PSV+AGLS+++ ^VVN
with ^I++++++ ^IW
ever ^R++++++ ^RR
increasing ^J+ING+ATRB++++ ^JJ
numbers ^N+CM+PLUR+NOM+++ ^NN2
of ^I++++++ ^IO
animals ^N+CM+PLUR+NOM+++ ^NN2
being ^VA+ING++REL+SUBJ+BE+ ^VBG
brought ^VL+EN+PSV+AGLS+++ ^VVN
to ^I++++++ ^II
them ^P+PER+PLUR+3+O++ ^PPHO2
. ^Y+PER+CLP++++ ^.
Our ^D+PER+PLUR+1+GEN++ ^APPGE
SpayJax ^N+CM+SING+++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
which ^D++WH++++ ^DDQ
is ^VL+Z++COP+++ ^VBZ
our ^D+PER+PLUR+1+GEN++ ^APPGE
income-targeted ^J+EN+ATRB++++ ^JJ
program ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
has ^VL+Z+++++ ^VHZ
been ^VA+EN+PRF+++BE+ ^VBN
funded ^VL+EN+PSV+BY+++ ^VVN
by ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
10 ^M+CARD+SING+MORE+++ ^MC
years ^N+CM+PLUR+++TIME+ ^NNT2
now ^R+++++TIME+ ^RT
, ^Y+COM+++++ ^,
at ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
total ^J++ATRB++++ ^JJ
investment ^N+CM+SING+NOM+++ ^NN1
of ^I++++++ ^IO
over ^R+++++DEG+ ^RG
$2,000,000 ^N++++U++ ^NNU
. ^Y+PER+CLP++++ ^.
Income-targeted ^J+EN+ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
the ^DET+AT+SING+DEF+++ ^AT
most ^R+++EST++DEG+ ^RGT
effective ^J++PRDV++++ ^JJ
at ^I++++++ ^II
decreasing ^J+ING+ATRB++++ ^JJ
shelter ^N+CM+SING+++PMOD+ ^NN1
admissions ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
should ^VM+++++NEC+ ^VM
be ^VL+INF++COP+++ ^VBI
the ^DET+AT+SING+DEF+++ ^AT
mainstay ^N+CM+SING+++PMOD+ ^NN1
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
any ^D+AT+PLUR+INDEF+++ ^DD
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING+++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
is ^VL+Z++COP+++ ^VBZ
serious ^J++PRDV++++ ^JJ
about ^I++++++ ^II
decreasing ^J+ING+ATRB++++ ^JJ
shelter ^N+CM+SING+++PMOD+ ^NN1
deaths ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
1 ^M+CARD+SING+ONE+++ ^MC1
<p> ^FU++++++ ^NULL
It ^P+IM++3+++EXT ^PPH1
became ^VL+ED++COP+++ ^VVD
obvious ^J++PRDV++++ ^JJ
with ^I++++++ ^IW
ever-tightening ^J+ING+ATRB++++ ^JJ
government ^N+CM+SING+NOM+++ ^NN1
budgets ^VL+Z+++++ ^VVZ
that ^C+SRD+THT+CLS+VERB++EXT ^CST
a ^D+AT+SING+INDEF+++ ^AT1
long-term ^J++ATRB++++ ^JJ
dedicated ^J+EN+ATRB++++ ^JJ
funding ^N+ING+SING+++PMOD+ ^NN1
source ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
targeted ^J+EN+ATRB++++ ^JJ
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
was ^VL+ED++COP+++ ^VBDZ
vital ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
Our ^D+PER+PLUR+1+GEN++ ^APPGE
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
with ^I++++++ ^IW
every ^D+AT+SING+INDEF+++ ^AT1
level ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
government ^N+CM+SING+NOM+++ ^NN1
was ^VL+ED++COP+++ ^VBDZ
never ^R++++++ ^RR
more ^R+++ER++DEG+ ^RGR
important ^J++PRDV++++ ^JJ
than ^C+SRD+++++ ^CSN
when ^C+SRD+WH+CLS+++ ^CS
we ^P+PER+PLUR+1+S++ ^PPIS2
undertook ^VL+ED+++++ ^VVD
the ^DET+AT+SING+DEF+++ ^AT
job ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
changing ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
ordinance ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
increase ^VL+INF+++++ ^VVI
pet ^N+CM+SING+++PMOD+ ^NN1
license ^N+CM+SING+++PMOD+ ^NN1
fees ^N+CM+PLUR++++ ^NN2
by ^I++++++ ^II
$10 ^N++++U++ ^NNU
and ^C+CRD+++++ ^CC
require ^VL+BF+++++ ^VV0
that ^C+SRD+THT+COMP+VERB++ ^CST
the ^DET+AT+SING+DEF+++ ^AT
additional ^J++ATRB++++ ^JJ
revenue ^N+CM+SING++++ ^NN1
be ^VA+INF++++BE+ ^VBI
dedicated ^VL+EN+PSV+AGLS+++ ^VVN
to ^I++++++ ^II
funding ^N+ING+SING+++PMOD+ ^NN1
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
It ^P+IM++3+++EXT ^PPH1
is ^VL+Z++COP+++ ^VBZ
possible ^J++PRDV++++ ^JJ
to ^TO++++ADJ++EXT ^TO
operate ^VL+INF+++++ ^VVI
proactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
without ^I++++++ ^IW
having ^VL+ING++COMP+PREP++ ^VHG
a ^D+AT+SING+INDEF+++ ^AT1
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
local ^J++ATRB++++ ^JJ
municipalities ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
but ^C+CRD++++ADVS+ ^CCB
having ^VL+ING++COMP+PREP++ ^VHG
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
can ^VM+++++POS+ ^VM
often ^R++++SPLT++ ^RR
help ^VL+INF+++++ ^VVI
find ^VL+INF+++++ ^VVI
ongoing ^J+ING+ATRB++++ ^JJ
funding ^N+ING+SING++++ ^NN1
for ^I++++++ ^IF
these ^D+DEM+PLUR++++ ^DD2
programs ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
is ^VL+Z++COP+++ ^VBZ
important ^J++PRDV++++ ^JJ
in ^I++++++ ^II
attaining ^VL+ING++COMP+PREP++ ^VVG
access ^N+CM+SING++++ ^NN1
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING+++PMOD+ ^NN1
data ^N+CM+NEUT++++ ^NN
needed ^VM+ED++++NEC+MULTI1 ^VVD
to ^VM_++++++MULTI2 ^TO
ensure ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
effectiveness ^N+CM+PLUR+NOM+++ ^NN1
of ^I++++++ ^IO
these ^D+DEM+PLUR++++ ^DD2
programs ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Another ^D++SING++++ ^DD1
important ^J++ATRB++++ ^JJ
funding ^N+ING+SING++++ ^NN1
benefit ^VL+BF+++++ ^VV0
that ^C+SRD+THT+REL+++ ^CST
can ^VM+++++POS+ ^VM
come ^VL+INF+++++ ^VVI
with ^I++++++ ^IW
good ^J++ATRB++++ ^JJ
relations ^N+CM+PLUR+NOM+++ ^NN2
is ^VL+Z++COP+++ ^VBZ
the ^DET+AT+SING+DEF+++ ^AT
ability ^N+CM+SING+NOM+++ ^NN1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
local ^J++ATRB++++ ^JJ
government ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
receive ^VL+INF+++++ ^VVI
grants ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
our ^D+PER+PLUR+1+GEN++ ^APPGE
organization ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
not ^XX++++++ ^XX
eligible ^J++PRDV++++ ^JJ
for ^I+STRN+++++ ^IF
. ^Y+PER+CLP++++ ^.
We ^P+PER+PLUR+1+S++ ^PPIS2
have ^VL+BF+++++ ^VH0
worked ^VL+EN+PRF++++ ^VVN
with ^I++++++ ^IW
three ^M+CARD+SING+MORE+++ ^MC
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
local ^J++ATRB++++ ^JJ
governments ^N+CM+PLUR+NOM+++ ^NN2
to ^TO++++++ ^TO
receive ^VL+INF+++++ ^VVI
large ^J++ATRB++++ ^JJ
grants ^N+CM+PLUR++++ ^NN2
for ^I++++++ ^IF
targeted ^J+EN+ATRB++++ ^JJ
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
their ^D+PER+PLUR+3+GEN++ ^APPGE
communities ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
with ^I++++++ ^IW
our ^D+PER+PLUR+1+GEN++ ^APPGE
group ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
FCNMHP ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
being ^VA+ING++REL+SUBJ+BE+ ^VBG
paid ^VL+EN+PSV+AGLS+++ ^VVN
to ^TO++++++ ^TO
perform ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
surgeries ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
These ^D+DEM+PLUR++++ ^DD2
grants ^N+CM+PLUR++++ ^NN2
are ^VA+++++BE+ ^VBR
given ^VL+EN+PSV+AGLS+++ ^VVN
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
local ^J++ATRB++++ ^JJ
government ^N+CM+SING+NOM++PMOD+ ^NN1
entity ^N+CM+SING++++ ^NN1
which ^D++WH++++ ^DDQ
then ^R+++++TIME+ ^RT
contracts ^VL+Z+++++ ^VVZ
with ^I++++++ ^IW
our ^D+PER+PLUR+1+GEN++ ^APPGE
organization ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
perform ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
services ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
process ^N+CM+PLUR+NOM+++ ^NN1
has ^VL+Z+++++ ^VHZ
worked ^VL+EN+PRF++++ ^VVN
well ^R++++++ ^RR
, ^Y+COM+++++ ^,
but ^C+CRD++++ADVS+ ^CCB
comes ^VL+Z+++++ ^VVZ
with ^I++++++ ^IW
many ^D++PLUR++PRO+A+ ^DA2
issues ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
must ^VM+++++NEC+ ^VM
be ^VA+INF++++BE+ ^VBI
worked ^VL+EN+PSV+AGLS+++MULTI1 ^VVN
out ^R+PART+PHRV++++MULTI2 ^RP
. ^Y+PER+CLP++++ ^.
Obviously ^R++++++ ^RR
having ^VL+ING++COMP+VERB++ ^VHG
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
is ^VL+Z++COP+++ ^VBZ
vital ^J++PRDV++++ ^JJ
to ^I++++++ ^II
this ^D+DEM+SING++++ ^DD1
type ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
partnership ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Reactive ^J++ATRB++++ ^JJ
Programs ^N+CM+PLUR++++ ^NN2
Most ^D+++EST+PRO+A+ ^DAT
of ^I++++++ ^IO
our ^D+PER+PLUR+1+GEN++ ^APPGE
resources ^N+CM+PLUR++++ ^NN2
are ^VA+++++BE+ ^VBR
focused ^VL+EN+PSV+AGLS+++ ^VVN
on ^I++++++ ^II
proactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
as ^C+SRD+++++ ^CSA
being ^VL+ING++COP+SUBJ++ ^VBG
the ^DET+AT+SING+DEF+++ ^AT
better ^J++ATRB+ER+++ ^JJR
long-term ^J++ATRB++++ ^JJ
investment ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
However ^R+CJ+++++ ^RR
, ^Y+COM+++++ ^,
at ^I++++++ ^II
some ^D+AT+PLUR+INDEF+++ ^DD
point ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
any ^D+AT+PLUR+INDEF+++ ^DD
community ^N+CM+SING+NOM+++ ^NN1
's ^GE++++++ ^GE
evolution ^N+CM+SING+NOM+++ ^NN1
toward ^I++++++ ^II
becoming ^VL+ING++COP+PREP++ ^VVG
no-kill ^J++ATRB++++ ^JJ
, ^Y+COM+++++ ^,
resources ^N+CM+PLUR++++ ^NN2
will ^VM+++++PRDN+ ^VM
have ^VM+INF++++NEC+MULTI1 ^VHI
to ^VM_++++++MULTI2 ^TO
be ^VA+INF++++BE+ ^VBI
targeted ^VL+EN+PSV+AGLS+++ ^VVN
at ^I++++++ ^II
reactive ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
save ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
animals ^N+CM+PLUR+NOM+++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
are ^VL+++COP+++ ^VBR
already ^R++++++ ^RR
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
shelters ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
Adoption ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
are ^VL+++COP+++ ^VBR
the ^DET+AT+SING+DEF+++ ^AT
obvious ^J++ATRB++++ ^JJ
and ^C+CRD+++++ ^CC
most ^R+++EST++DEG+ ^RGT
widely ^R++++++ ^RR
used ^J+EN+ATRB++++ ^JJ
reactive ^J++ATRB++++ ^JJ
program ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
All ^D+++++B+ ^DB
the ^DET+AT+SING+DEF+++ ^AT
cats ^N+CM+PLUR++++ ^NN2
from ^I++++++ ^II
our ^D+PER+PLUR+1+GEN++ ^APPGE
adoption ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
come ^VL+BF+++++MULTI1 ^VV0
from ^I++PPVB++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING+++PMOD+ ^NN1
shelter ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
plus ^C+CRD++CLS+++ ^CC
we ^P+PER+PLUR+1+S++ ^PPIS2
manage ^VL+BF+++++ ^VV0
large ^J++ATRB++++ ^JJ
adoption ^N+CM+SING+NOM++PMOD+ ^NN1
events ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
bring ^VL+BF+++++ ^VV0
pets ^N+CM+PLUR++++ ^NN2
from ^I++++++ ^II
many ^D++PLUR++PRO+A+ ^DA2
shareholders ^N+CM+PLUR+NOM+++ ^NN2
together ^R+++++LOC+ ^RL
. ^Y+PER+CLP++++ ^.
Programs ^N+CM+PLUR++++ ^NN2
like ^I++++++ ^II
these ^P+DEM+PLUR++++ ^DD2
require ^VL+BF+++++ ^VV0
close ^J++ATRB++++ ^JJ
cooperation ^N+CM+SING+NOM+++ ^NN1
and ^C+CRD+++++ ^CC
a ^D+AT+SING+INDEF+++ ^AT1
level ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
mutual ^J++ATRB++++ ^JJ
respect ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
only ^R++++++ ^RR
comes ^VL+Z+++++ ^VVZ
from ^I++++++ ^II
good ^J++ATRB++++ ^JJ
long-term ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Our ^D+PER+PLUR+1+GEN++ ^APPGE
most ^R+++EST++DEG+ ^RGT
effective ^J++ATRB++++ ^JJ
reactive ^J++ATRB++++ ^JJ
program ^N+CM+SING++++ ^NN1
came ^VL+ED+++++MULTI1 ^VVD
from ^I++PPVB++++MULTI2 ^II
an ^D+AT+SING+INDEF+++ ^AT1
opportunity ^N+CM+SING+NOM+++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
was ^VL+ED++COP+++ ^VBDZ
possible ^J++PRDV++++ ^JJ
due ^I++++++MULTI1 ^II
to ^I_++++++MULTI2 ^II
our ^D+PER+PLUR+1+GEN++ ^APPGE
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
Jacksonville ^N+PR+SING+++PMOD+ ^NP1
Mayor ^N+CM+SING++++ ^NN1
's ^GE++++++ ^GE
office ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
the ^DET+AT+SING+DEF+++ ^AT
department ^N+CM+SING+NOM++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
A ^D+AT+SING+INDEF+++ ^AT1
string ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
events ^N+CM+PLUR++++ ^NN2
occurred ^VL+ED+++++ ^VVD
that ^C+SRD+THT+REL+++ ^CST
had ^VL+ED+++++ ^VHD
left ^VL+EN+PRF++++ ^VVN
the ^DET+AT+SING+DEF+++ ^AT
department ^N+CM+SING+NOM++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
Ebenezer ^N+PR+SING+NOM++PMOD+ ^NP1
Gujjarlapudi ^N+PR+SING++++ ^NP1
, ^Y+COM+++++ ^,
in ^I++++++ ^II
direct ^J++ATRB++++ ^JJ
control ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
Animal ^N+CM+SING+++PMOD+ ^NN1
Care ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
Protective ^J++ATRB++++ ^JJ
Services ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
He ^P+PER+SING+3+S++ ^PPHS1
was ^VA+ED++++BE+ ^VBDZ
determined ^VL+EN+PSV+AGLS+++ ^VVN
to ^TO++++++ ^TO
fix ^VL+INF+++++ ^VVI
some ^D+AT+PLUR+INDEF+++ ^DD
issues ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
department ^N+CM+SING+NOM+++ ^NN1
before ^I++++++ ^II
hiring ^VL+ING++COMP+PREP++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
new ^J++ATRB++++ ^JJ
chief ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
take ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
reins ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
We ^P+PER+PLUR+1+S++ ^PPIS2
had ^VL+ED+++++ ^VHD
a ^D+AT+SING+INDEF+++ ^AT1
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING++++ ^NN1
prior ^I++++++MULTI1 ^II
to ^I_++++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
chief ^J++ATRB+++ONLY+ ^JJ
leaving ^N+ING+SING++++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
all ^D+++++B+ ^DB
involved ^VL+ED+++++ ^VVD
were ^VA+ED++++BE+ ^VBDR
determined ^VL+EN+PSV+AGLS+++ ^VVN
to ^TO++++++ ^TO
keep ^VL+INF+++++ ^VVI
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
going ^VL+ING++REL+SUBJ++MULTI1 ^VVG
through ^I++PPVB++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
transition ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
We ^P+PER+PLUR+1+S++ ^PPIS2
had ^VL+ED+++++ ^VHD
made ^VL+EN+PRF++++ ^VVN
a ^D+AT+SING+INDEF+++ ^AT1
request ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
all ^D+++++B+ ^DB
ear-tipped ^J+EN+ATRB++++ ^JJ
feral ^J++ATRB++++ ^JJ
cats ^N+CM+PLUR++++ ^NN2
were ^VA+ED++++BE+ ^VBDR
returned ^VL+EN+PSV+AGLS+++ ^VVN
to ^I++++++ ^II
us ^P+PER+PLUR+1+O++ ^PPIO2
so ^C+SRD+++++ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
could ^VM+++++POS+ ^VM
be ^VA+INF++++BE+ ^VBI
returned ^VL+EN+PSV+AGLS+++ ^VVN
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
colony ^N+CM+SING++++ ^NN1
where ^C+SRD+WH+CLS+++ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
were ^VA+ED++++BE+ ^VBDR
living ^VL+ING+PRG++++ ^VVG
. ^Y+PER+CLP++++ ^.
Mr. ^ERROR+PR+++TIT+PMOD+ ^NNB
Gujjarlapudi ^N+PR+SING++++ ^NP1
responded ^VL+ED+++++ ^VVD
that ^C+SRD+THT+COMP+VERB++ ^CST
he ^P+PER+SING+3+S++ ^PPHS1
would ^VM+++++PRDN+ ^VM
have ^VM+INF++++NEC+MULTI1 ^VHI
to ^VM_++++++MULTI2 ^TO
study ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
issue ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
as ^C+SRD+++++ ^CSA
he ^P+PER+SING+3+S++ ^PPHS1
was ^VL+ED++COP+++ ^VBDZ
not ^XX++++++ ^XX
deeply ^R++++++ ^RR
knowledgeable ^J++PRDV++++ ^JJ
about ^I++++++ ^II
feral ^J++ATRB++++ ^JJ
cats ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
he ^P+PER+SING+3+S++ ^PPHS1
would ^VM+++++PRDN+ ^VM
like ^VL+INF+++++ ^VVI
to ^TO+++COMP+VERB++ ^TO
make ^VL+INF+++++ ^VVI
an ^D+AT+SING+INDEF+++ ^AT1
informed ^J+EN+ATRB++++ ^JJ
decision ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
We ^P+PER+PLUR+1+S++ ^PPIS2
met ^VL+ED+++++ ^VVD
over ^I++++++ ^II
lunch ^N+CM+SING++++ ^NN1
to ^TO++++++ ^TO
discuss ^VL+INF+++++ ^VVI
what ^P++WH++++ ^DDQ
he ^P+PER+SING+3+S++ ^PPHS1
had ^VL+ED+++++ ^VHD
decided ^VL+EN+PRF++++ ^VVN
was ^VL+ED++COP+++ ^VBDZ
to ^TO+++COMP+VERB++ ^TO
be ^VL+INF++COP+++ ^VBI
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING++++ ^NN1
's ^GE++++++ ^GE
new ^J++ATRB++++ ^JJ
feral ^J++ATRB++++ ^JJ
cat ^N+CM+SING+++PMOD+ ^NN1
policy ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
which ^D++WH++++ ^DDQ
was ^VL+ED++COP+++ ^VBDZ
: ^Y+COL+CLP++++ ^:
<p> ^FU++++++ ^NULL
" ^Y+QUO+++++ ^"
Feral ^N+PR+SING++++ ^NP1
and ^C+CRD+++++ ^CC
community ^N+CM+SING+NOM++PMOD+ ^NN1
cats ^N+CM+PLUR++++ ^NN2
would ^VM+++++PRDN+ ^VM
no ^R++++SPLT++MULTI1 ^RR
longer ^R_++++SPLT++MULTI2 ^RR
be ^VA+INF++++BE+ ^VBI
killed ^VL+EN+PSV+AGLS+++ ^VVN
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING+++PMOD+ ^NN1
shelter ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Instead ^R+CJ+++++ ^RR
, ^Y+COM+++++ ^,
all ^D+++++B+ ^DB
feral ^J++ATRB++++ ^JJ
cats ^N+CM+PLUR++++ ^NN2
coming ^VL+ING++REL+SUBJ++MULTI1 ^VVG
into ^I++PPVB++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
would ^VM+++++PRDN+ ^VM
be ^VA+INF++++BE+ ^VBI
turned ^VL+EN+PSV+AGLS+++ ^VVN
over ^R+PART+PHRV++++ ^RP
to ^I++++++ ^II
FCNMHP ^N+PR+SING++++ ^NP1
or ^C+CRD+++++ ^CC
other ^D++ATRB++++ ^JJ
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING+++PMOD+ ^NN1
organizations ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
These ^D+DEM+PLUR++++ ^DD2
organizations ^N+CM+PLUR+NOM+++ ^NN2
would ^VM+++++PRDN+ ^VM
sterilize ^VL+INF+++++ ^VVI
, ^Y+COM+++++ ^,
vaccinate ^VL+BF+++++ ^VV0
, ^Y+COM+++++ ^,
microchip ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
ear ^N+CM+SING+++PMOD+ ^NN1
tip ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
return ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
cats ^N+CM+PLUR++++ ^NN2
to ^I++++++ ^II
their ^D+PER+PLUR+3+GEN++ ^APPGE
territories ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
" ^Y+QUO+++++ ^"
<p> ^FU++++++ ^NULL
Although ^C+SRD++++CONC+ ^CS
this ^P+DEM+SING++++ ^DD1
was ^VL+ED++COP+++ ^VBDZ
more ^R+++ER+++ ^RRR
than ^C+SRD+++++ ^CSN
we ^P+PER+PLUR+1+S++ ^PPIS2
had ^VL+ED+++++ ^VHD
asked ^VL+EN+PRF++++ ^VVN
for ^I++++++ ^IF
or ^C+CRD+++++ ^CC
budgeted ^VL+ED+++++ ^VVD
for ^I+STRN+++++ ^IF
, ^Y+COM+++++ ^,
it ^P+IM++3+++ ^PPH1
was ^VL+ED++COP+++ ^VBDZ
clearly ^R++++++ ^RR
an ^D+AT+SING+INDEF+++ ^AT1
opportunity ^N+CM+SING+NOM+++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
was ^VL+ED++COP+++ ^VBDZ
too ^R+++++DEG+ ^RG
good ^J++PRDV++++ ^JJ
to ^TO++++++ ^TO
pass ^VL+INF+++++ ^VVI
up ^R+PART+PHRV++++ ^RP
. ^Y+PER+CLP++++ ^.
This ^D+DEM+SING++++ ^DD1
new ^J++ATRB++++ ^JJ
policy ^N+CM+SING++++ ^NN1
resulted ^VL+EN++CLS+++ ^VVN
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
Feral ^J++ATRB++++ ^JJ
Freedom ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
has ^VL+Z+++++ ^VHZ
saved ^VL+EN+PRF++++ ^VVN
over ^R+++++DEG+ ^RG
15,000 ^M+CARD+SING+MORE+++ ^MC
community ^N+CM+SING+NOM++PMOD+ ^NN1
cats ^N+CM+PLUR++++ ^NN2
from ^I++++++ ^II
death ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
by ^I++++++ ^II
diverting ^VL+ING++COMP+PREP++ ^VVG
them ^P+PER+PLUR+3+O++ ^PPHO2
to ^I++++++ ^II
our ^D+PER+PLUR+1+GEN++ ^APPGE
facility ^N+CM+SING+NOM+++ ^NN1
, ^Y+COM+++++ ^,
where ^C+SRD+WH+CLS+++ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
are ^VA+++++BE+ ^VBR
sterilized ^VL+EN+PSV+AGLS+++ ^VVN
, ^Y+COM+++++ ^,
vaccinated ^VL+ED+++++ ^VVD
, ^Y+COM+++++ ^,
ear-tipped ^N+EN+SING++++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
returned ^VL+EN+PSV+AGLS+++ ^VVN
to ^I++++++ ^II
their ^D+PER+PLUR+3+GEN++ ^APPGE
territory ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
A ^D+AT+SING+INDEF+++ ^AT1
complete ^J++ATRB++++ ^JJ
guide ^N+CM+SING++++ ^NN1
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
Feral ^J++ATRB++++ ^JJ
Freedom ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
can ^VM+++++POS+ ^VM
be ^VA+INF++++BE+ ^VBI
found ^VL+EN+PSV+AGLS+++ ^VVN
here ^R+++++LOC+ ^RL
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
It ^P+IM++3+++ ^PPH1
was ^VL+ED++COP+++ ^VBDZ
during ^I++++++ ^II
this ^D+DEM+SING++++ ^DD1
time ^N+CM+SING+++PMOD+ ^NNT1
period ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
we ^P+PER+PLUR+1+S++ ^PPIS2
started ^VL+ED+++++ ^VVD
to ^TO++++++ ^TO
use ^VL+INF+++++ ^VVI
the ^DET+AT+SING+DEF+++ ^AT
term ^N+CM+SING++++ ^NN1
" ^Y+QUO+++++ ^"
community ^N+CM+SING+NOM++PMOD+ ^NN1
cat ^N+CM+SING++++ ^NN1
" ^Y+QUO+++++ ^"
for ^I++++++ ^IF
the ^DET+AT+SING+DEF+++ ^AT
cats ^N+CM+PLUR++++ ^NN2
coming ^VL+ING++REL+SUBJ++MULTI1 ^VVG
through ^I++PPVB++++MULTI2 ^II
this ^D+DEM+SING++++ ^DD1
program ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
as ^C+SRD+++++ ^CSA
we ^P+PER+PLUR+1+S++ ^PPIS2
quickly ^R++++++ ^RR
realized ^VL+EN++CLS+++ ^VVN
that ^C+SRD+THT+COMP+VERB++ ^CST
most ^D+++EST+PRO+A+ ^DAT
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
cats ^N+CM+PLUR++++ ^NN2
could ^VM+++++POS+ ^VM
not ^XX++++++ ^XX
actually ^R++++SPLT++ ^RR
be ^VA+INF++++BE+ ^VBI
called ^VL+EN+PSV+AGLS+++ ^VVN
" ^Y+QUO+++++ ^"
feral ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
" ^Y+QUO+++++ ^"
They ^P+PER+PLUR+3+S++ ^PPHS2
were ^VA+ED++++BE+ ^VBDR
living ^VL+ING+PRG++++ ^VVG
outside ^R+++++LOC+ ^RL
, ^Y+COM+++++ ^,
either ^C++DOUB++++ ^RR
alone ^R++++++ ^RR
, ^Y+COM+++++ ^,
in ^I++++++ ^II
pairs ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
or ^C+CRD+++++ ^CC
in ^I++++++ ^II
small ^J++ATRB++++ ^JJ
groups ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
rather ^C+SRD+++++MULTI1 ^CS
than ^C_+SRD+++++MULTI2 ^CS
in ^I++++++ ^II
large ^J++ATRB++++ ^JJ
colonies ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
Additionally ^R+CJ+++++ ^RR
, ^Y+COM+++++ ^,
these ^D+DEM+PLUR++++ ^DD2
cats ^N+CM+PLUR++++ ^NN2
were ^VA+ED++++BE+ ^VBDR
being ^VA+ING+PRG+++BE+ ^VBG
loosely ^R++++SPLT++ ^RR
cared ^VL+EN+PSV+BY+++ ^VVN
for ^I++++++ ^IF
by ^I++++++ ^II
one ^M+CARD+SING+ONE+++ ^MC1
or ^C+CRD+++++ ^CC
more ^D+++ER+PRO+A+ ^DAR
people ^N+CM+NEUT++++ ^NN
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
community ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Our ^D+PER+PLUR+1+GEN++ ^APPGE
good ^J++ATRB++++ ^JJ
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING++++ ^NN1
allows ^VL+Z+++++ ^VVZ
us ^P+PER+PLUR+1+O++ ^PPIO2
to ^TO++++++ ^TO
operate ^VL+INF+++++ ^VVI
programs ^N+CM+PLUR++++ ^NN2
such ^I++++++MULTI1 ^II
as ^I_++++++MULTI2 ^II
this ^P+DEM+SING++++ ^DD1
, ^Y+COM+++++ ^,
but ^C+CRD++CLS++ADVS+ ^CCB
we ^P+PER+PLUR+1+S++ ^PPIS2
also ^R++++++ ^RR
carefully ^R++++++ ^RR
monitor ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
results ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
impacts ^N+CM+PLUR++++ ^NN2
on ^I++++++ ^II
shelter ^N+CM+SING+++PMOD+ ^NN1
admissions ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
deaths ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
Feral ^J++ATRB++++ ^JJ
Freedom ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
resulted ^VL+EN++CLS+++ ^VVN
in ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
huge ^J++ATRB++++ ^JJ
decrease ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
feline ^J++ATRB++++ ^JJ
shelter ^N+CM+SING+++PMOD+ ^NN1
deaths ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
Working ^VL+ING++CLS+ADVL++ ^VVG
with ^I++++++ ^IW
animal ^N+CM+SING+++PMOD+ ^NN1
services ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
we ^P+PER+PLUR+1+S++ ^PPIS2
continually ^R++++++ ^RR
analyze ^VL+BF+++++ ^VV0
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING+++PMOD+ ^NN1
statistics ^N+CM+NEUT++++ ^NN
to ^TO++++++ ^TO
assist ^VL+INF+++++ ^VVI
in ^I++++++ ^II
making ^VL+ING++COMP+PREP++ ^VVG
changes ^N+CM+PLUR++++ ^NN2
to ^I++++++ ^II
existing ^J+ING+ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
or ^C+CRD+++++ ^CC
designing ^VL+ING++COMP+PREP++ ^VVG
and ^C+CRD+PHRS++++ ^CC
implementing ^VL+ING++COMP+PREP++ ^VVG
new ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Once ^C+SRD+++++ ^CS
4000+ ^FO++++++ ^FO
fewer ^D+++ER+PRO+A+ ^DAR
cats ^N+CM+PLUR++++ ^NN2
were ^VA+ED++++BE+ ^VBDR
dying ^VL+ING+PRG++++ ^VVG
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
it ^P+IM++3+++ ^PPH1
became ^VL+ED++COP+++ ^VVD
obvious ^J++ATRB++++ ^JJ
that ^C+SRD+THT+COMP+ADJ++ ^CST
the ^DET+AT+SING+DEF+++ ^AT
next ^M+ORD+++++ ^MD
largest ^J++ATRB+EST+++ ^JJT
group ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
feline ^J++ATRB++++ ^JJ
shelter ^N+CM+SING+++PMOD+ ^NN1
deaths ^N+CM+PLUR++++ ^NN2
were ^VL+ED++COP+++ ^VBDR
neo-natal ^J++ATRB++++ ^JJ
kittens ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
could ^VM+++++POS+ ^VM
be ^VA+INF++++BE+ ^VBI
adopted ^VL+EN+PSV+AGLS+++ ^VVN
but ^C+CRD++++ADVS+ ^CCB
just ^R++++++ ^RR
needed ^VL+EN+PSV+AGLS+++ ^VVN
to ^VM+++COMP+VERB++MULTI2 ^TO
get ^VL+INF++COP+++ ^VVI
a ^R++++++MULTI1 ^RR
little ^R_++++++MULTI2 ^RR
older ^J++PRDV+ER+++ ^JJR
and ^C+CRD+++++ ^CC
stay ^VL+BF+++++ ^VV0
healthy ^J++PRDV++++ ^JJ
until ^C+SRD+++++ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
were ^VL+ED++COP+++ ^VBDR
old ^J++PRDV++++ ^JJ
enough ^R++++++ ^RR
for ^I++++++ ^IF
adoption ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
This ^D+DEM+SING++++ ^DD1
realization ^N+CM+SING+NOM+++ ^NN1
brought ^VL+ED+++++MULTI1 ^VVD
about ^R+PART+PHRV++++MULTI2 ^RP
a ^D+AT+SING+INDEF+++ ^AT1
cooperative ^J++ATRB++++ ^JJ
effort ^N+CM+SING++++ ^NN1
by ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
three ^M+CARD+SING+MORE+++ ^MC
largest ^J++ATRB+EST+++ ^JJT
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING+++PMOD+ ^NN1
shareholders ^N+CM+PLUR+NOM+++ ^NN2
to ^TO++++++ ^TO
increase ^VL+INF+++++ ^VVI
foster ^J++ATRB+++ONLY+ ^JJ
home ^N+CM+SING+++PMOD+ ^NN1
capacity ^N+CM+SING+NOM+++ ^NN1
and ^C+CRD+++++ ^CC
to ^TO++++++ ^TO
open ^VL+INF+++++ ^VVI
a ^D+AT+SING+INDEF+++ ^AT1
neo-natal ^J++ATRB++++ ^JJ
kitten ^N+CM+SING+++PMOD+ ^NN1
nursery ^N+CM+SING+NOM+++ ^NN1
where ^C+SRD+WH+CLS+++ ^CS
underage ^J++ATRB++++ ^JJ
kittens ^N+CM+PLUR++++ ^NN2
admitted ^VL+EN++CLS+++ ^VVN
to ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
shelter ^N+CM+SING++++ ^NN1
could ^VM+++++POS+ ^VM
be ^VA+INF++++BE+ ^VBI
transferred ^VL+EN+PSV+AGLS+++ ^VVN
to ^TO++++++ ^TO
keep ^VL+INF+++++ ^VVI
them ^P+PER+PLUR+3+O++ ^PPHO2
healthy ^J++PRDV++++ ^JJ
until ^C+SRD+++++ ^CS
they ^P+PER+PLUR+3+S++ ^PPHS2
were ^VL+ED++COP+++ ^VBDR
old ^J++PRDV++++ ^JJ
enough ^R++++++ ^RR
for ^I++++++ ^IF
adoption ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
This ^D+DEM+SING++++ ^DD1
initiative ^N+CM+SING++++ ^NN1
was ^VL+ED++COP+++ ^VBDZ
too ^R+++++DEG+ ^RG
large ^J++PRDV++++ ^JJ
for ^I++++++ ^IF
any ^D+AT+PLUR+INDEF+PRO++ ^DD
one ^M+CARD+SING+ONE+++ ^MC1
of ^I++++++ ^IO
our ^D+PER+PLUR+1+GEN++ ^APPGE
organizations ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
so ^C+SRD+++++ ^CS
it ^P+IM++3+++ ^PPH1
has ^VL+Z+++++ ^VHZ
been ^VA+EN+PRF+++BE+ ^VBN
taken ^VL+EN+PSV+AGLS+++ ^VVN
on ^R+PART+PHRV++++ ^RP
as ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
cooperative ^J++ATRB++++ ^JJ
effort ^N+CM+SING++++ ^NN1
between ^I++++++ ^II
Jacksonville ^N+PR+SING+++PMOD+ ^NP1
Animal ^N+CM+SING+++PMOD+ ^NN1
Care ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
Protective ^J++ATRB++++ ^JJ
Services ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
Jacksonville ^N+PR+SING++++ ^NP1
Humane ^J++ATRB++++ ^JJ
Society ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
and ^C+CRD+++++ ^CC
FCNMHP ^N+PR+SING++++ ^NP1
. ^Y+PER+CLP++++ ^.
Without ^I++++++ ^IW
continued ^J+EN+ATRB++++ ^JJ
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
between ^I++++++ ^II
these ^D+DEM+PLUR++++ ^DD2
three ^M+CARD+SING+MORE+++ ^MC
organizations ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
a ^D+AT+SING+INDEF+++ ^AT1
project ^N+CM+SING++++ ^NN1
like ^I++++++ ^II
this ^P+DEM+SING++++ ^DD1
would ^VM+++++PRDN+ ^VM
not ^XX++++++ ^XX
be ^VL+INF++COP+++ ^VBI
possible ^J++PRDV++++ ^JJ
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Good ^J++ATRB++++ ^JJ
positive ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
lead ^VL+BF+++++ ^VV0
to ^I++++++ ^II
opportunities ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
which ^D++WH++++ ^DDQ
lead ^VL+BF+++++ ^VV0
to ^I++++++ ^II
lives ^N+CM+PLUR++++ ^NN2
saved ^VL+ED+++++ ^VVD
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
help ^VL+BF+++++ ^VV0
to ^TO+++COMP+VERB++ ^TO
open ^VL+INF+++++ ^VVI
doors ^N+CM+PLUR++++ ^NN2
to ^I++++++ ^II
all ^D+++++B+ ^DB
kinds ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
access ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
influence ^VL+BF+++++ ^VV0
you ^P+PER++2+++ ^PPY
might ^VM+++++POS+ ^VM
not ^XX++++++ ^XX
have ^VL+INF+++++ ^VHI
otherwise ^R++++++ ^RR
. ^Y+PER+CLP++++ ^.
If ^C+SRD++++CND+ ^CS
you ^P+PER++2+++ ^PPY
invest ^VL+BF+++++ ^VV0
your ^D+PER++2+GEN++ ^APPGE
time ^N+CM+SING+++TIME+ ^NNT1
in ^I++++++ ^II
building ^VL+ING++COMP+PREP++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
relationship ^N+CM+SING+NOM+++ ^NN1
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
having ^VL+ING++COMP+PREP++ ^VHG
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
with ^I++++++ ^IW
those ^P+DEM+PLUR++++ ^DD2
above ^R+++++LOC+ ^RL
and ^C+CRD+PHRS++++ ^CC
below ^R+++++LOC+ ^RL
you ^P+PER++2+++ ^PPY
on ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
organizational ^J++ATRB++++ ^JJ
chart ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
then ^R+++++TIME+ ^RT
you ^P+PER++2+++ ^PPY
are ^VA+++++BE+ ^VBR
setting ^VL+ING+PRG++++MULTI1 ^VVG
yourself ^P+PER+SING+2+X++ ^PPX1
up ^R+PART+PHRV++++MULTI2 ^RP
for ^I++++++ ^IF
success ^N+CM+PLUR+NOM+++ ^NN1
, ^Y+COM+++++ ^,
especially ^R++++++ ^RR
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
case ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
any ^D+AT+PLUR+INDEF+PRO++ ^DD
of ^I++++++ ^IO
those ^D+DEM+PLUR++++ ^DD2
players ^N+CM+PLUR+NOM+++ ^NN2
are ^VL+++COP+++ ^VBR
no ^R++++++MULTI1 ^RR
longer ^R_++++++MULTI2 ^RR
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
game ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Good ^J++ATRB++++ ^JJ
relations ^N+CM+PLUR+NOM+++ ^NN2
with ^I++++++ ^IW
those ^P+DEM+PLUR++++ ^DD2
above ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
director ^N+CM+SING++++ ^NN1
may ^VM+++++POS+ ^VM
allow ^VL+INF+++++ ^VVI
you ^P+PER++2+++ ^PPY
input ^VL+BF+++++ ^VV0
on ^I++++++ ^II
selecting ^VL+ING++COMP+PREP++ ^VVG
a ^D+AT+SING+INDEF+++ ^AT1
replacement ^N+CM+SING+NOM++PMOD+ ^NN1
director ^N+CM+SING++++ ^NN1
if ^C+SRD++++CND+ ^CS
that ^P+DEM+SING++++ ^DD1
arises ^VL+Z+++++ ^VVZ
. ^Y+PER+CLP++++ ^.
It ^P+IM++3+++ ^PPH1
also ^R++++++ ^RR
helps ^VL+Z+++++ ^VVZ
if ^C+SRD++++CND+ ^CS
the ^DET+AT+SING+DEF+++ ^AT
new ^J++ATRB++++ ^JJ
director ^N+CM+SING++++ ^NN1
is ^VA+Z++++BE+ ^VBZ
instructed ^VL+EN+PSV+AGLS+++ ^VVN
when ^C+SRD+WH+CLS+++ ^CS
hired ^VL+EN++CLS+ADVL++ ^VVN
that ^D+DEM+SING++++ ^DD1
part ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
job ^N+CM+SING++++ ^NN1
is ^VA+Z++++BE+ ^VBZ
having ^VL+ING+PRG++++ ^VHG
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
with ^I++++++ ^IW
you ^P+PER++2+++ ^PPY
. ^Y+PER+CLP++++ ^.
Time ^N+CM+SING+++TIME+ ^NNT1
is ^VL+Z++COP+++ ^VBZ
one ^M+CARD+SING+ONE+++ ^MC1
of ^I++++++ ^IO
our ^D+PER+PLUR+1+GEN++ ^APPGE
most ^R+++EST++DEG+ ^RGT
valuable ^J++ATRB++++ ^JJ
resources ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
but ^C+CRD++++ADVS+ ^CCB
time ^N+CM+SING+++TIME+ ^NNT1
spent ^VL+EN++CLS+++ ^VVN
building ^VL+ING++COMP+VERB++ ^VVG
good ^J++ATRB++++ ^JJ
relationships ^N+CM+PLUR+NOM+++ ^NN2
with ^I++++++ ^IW
those ^P+DEM+PLUR++++ ^DD2
who ^P++WH+REL+SUB++ ^PNQS
can ^VM+++++POS+ ^VM
help ^VL+INF+++++ ^VVI
our ^D+PER+PLUR+1+GEN++ ^APPGE
cause ^N+CM+SING++++ ^NN1
is ^VL+Z++COP+++ ^VBZ
an ^D+AT+SING+INDEF+++ ^AT1
investment ^N+CM+SING+NOM+++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
will ^VM+++++PRDN+ ^VM
pay ^VL+INF+++++ ^VVI
dividends ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
lives ^N+CM+PLUR++++ ^NN2
saved ^VL+ED+++++ ^VVD
now ^R+++++TIME+ ^RT
and ^C+CRD+++++ ^CC
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
future ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
About ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
author ^N+CM+SING++++ ^NN1
: ^Y+COL+CLP++++ ^:
Rick ^N+PR+SING+++PMOD+ ^NP1
DuCharme ^N+PR+SING++++ ^NP1
came ^VL+ED+++++MULTI1 ^VVD
to ^I++PPVB++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING+++PMOD+ ^NN1
world ^N+CM+SING++++ ^NN1
with ^I++++++ ^IW
a ^D+AT+SING+INDEF+++ ^AT1
background ^N+CM+SING++++ ^NN1
in ^I++++++ ^II
sales ^N+CM+NEUT++++ ^NN
, ^Y+COM+++++ ^,
marketing ^N+ING+SING++++ ^NN1
and ^C+CRD+++++ ^CC
management ^N+CM+SING+NOM+++ ^NN1
working ^VL+ING++REL+SUBJ++ ^VVG
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
heavy ^J++ATRB++++ ^JJ
equipment ^N+CM+SING+NOM++PMOD+ ^NN1
industry ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
He ^P+PER+SING+3+S++ ^PPHS1
started ^VL+ED+++++ ^VVD
in ^I++++++ ^II
animal ^N+CM+SING+++PMOD+ ^NN1
welfare ^N+CM+SING++++ ^NN1
by ^I++++++ ^II
volunteering ^VL+ING++COMP+PREP++ ^VVG
at ^I++++++ ^II
various ^J++ATRB++++ ^JJ
shelters ^N+CM+PLUR+NOM+++ ^NN2
and ^C+CRD+++++ ^CC
rescues ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
spent ^VL+ED+++++ ^VVD
years ^N+CM+PLUR+++TIME+ ^NNT2
observing ^VL+ING++REL+SUBJ++ ^VVG
and ^C+CRD+PHRS++++ ^CC
researching ^VL+ING++REL+SUBJ++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
issues ^N+CM+PLUR++++ ^NN2
. ^Y+PER+CLP++++ ^.
In ^I++++++ ^II
2001 ^M+CARD+SING+MORE+++ ^MC
Rick ^N+PR+SING++++ ^NP1
was ^VA+ED++++BE+ ^VBDZ
appointed ^VL+EN+PSV+BY+++ ^VVN
by ^I++++++ ^II
Mayor ^N+PR+++TIT+PMOD+ ^NNB
Delaney ^N+PR+SING++++ ^NP1
of ^I++++++ ^IO
Jacksonville ^N+PR+SING++++ ^NP1
to ^TO++++++ ^TO
serve ^VL+INF+++++ ^VVI
on ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
" ^Y+QUO+++++ ^"
Mayor ^N+CM+SING++++ ^NN1
's ^GE++++++ ^GE
Task ^N+CM+SING+++PMOD+ ^NN1
Force ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
Animal ^N+CM+SING+++PMOD+ ^NN1
Control ^N+CM+SING++++ ^NN1
" ^Y+QUO+++++ ^"
and ^C+CRD+++++ ^CC
was ^VL+ED++COP+++ ^VBDZ
a ^D+AT+SING+INDEF+++ ^AT1
strong ^J++ATRB++++ ^JJ
advocate ^N+CM+SING+NOM+++ ^NN1
for ^I++++++ ^IF
an ^D+AT+SING+INDEF+++ ^AT1
effective ^J++ATRB++++ ^JJ
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
In ^I++++++ ^II
2002 ^M+CARD+SING+MORE+++ ^MC
, ^Y+COM+++++ ^,
Rick ^N+PR+SING++++ ^NP1
founded ^VL+ED+++++ ^VVD
First ^M+ORD+++++ ^MD
Coast ^N+CM+SING++++ ^NN1
No ^D+AT++DEF+++ ^AT
More ^R+++ER++DEG+ ^RGR
Homeless ^J++ATRB++++ ^JJ
Pets ^N+CM+PLUR++++ ^NN2
, ^Y+COM+++++ ^,
an ^D+AT+SING+INDEF+++ ^AT1
organization ^N+CM+SING+NOM+++ ^NN1
dedicated ^VL+EN++CLS+++ ^VVN
to ^I++++++ ^II
ending ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
killing ^N+ING+SING+NOM+++ ^NN1
of ^I++++++ ^IO
dogs ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
cats ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
Jacksonville ^N+PR+SING++++ ^NP1
and ^C+CRD+++++ ^CC
beyond ^R+++++LOC+ ^RL
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
same ^D++++PRO+A+ ^DA
year ^N+CM+SING+++TIME+ ^NNT1
, ^Y+COM+++++ ^,
the ^DET+AT+SING+DEF+++ ^AT
SpayJax ^N+CM+SING+++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
was ^VA+ED++++BE+ ^VBDZ
introduced ^VL+EN+PSV+AGLS+++ ^VVN
as ^C+SRD+++++ ^CSA
one ^M+CARD+SING+ONE+++ ^MC1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
first ^M+ORD+++++ ^MD
government ^N+CM+SING+NOM+++ ^NN1
funded ^VL+EN++CLS+++ ^VVN
, ^Y+COM+++++ ^,
targeted ^VL+ED+++++ ^VVD
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
programs ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
southeast ^N++SING+++DIR+ ^ND1
. ^Y+PER+CLP++++ ^.
The ^DET+AT+SING+DEF+++ ^AT
SpayJax ^N+CM+SING+++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
continues ^VL+Z+++++ ^VVZ
today ^R+++++TIME+ ^RT
and ^C+CRD+++++ ^CC
is ^VA+Z++++BE+ ^VBZ
widely ^R++++SPLT++ ^RR
given ^VL+EN+PSV+AGLS+++ ^VVN
credit ^N+CM+SING++++ ^NN1
for ^I++++++ ^IF
reversing ^VL+ING++COMP+PREP++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
trend ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
increasing ^J+ING+ATRB++++ ^JJ
volumes ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
dogs ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
cats ^N+CM+PLUR++++ ^NN2
entering ^VL+ING++REL+SUBJ++ ^VVG
and ^C+CRD+PHRS++++ ^CC
dying ^VL+ING++REL+SUBJ++ ^VVG
in ^I++++++ ^II
Jacksonville ^N+PR+SING++++ ^NP1
's ^GE++++++ ^GE
shelters ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
FCNMHP ^N+PR+SING++++ ^NP1
opened ^VL+ED+++++ ^VVD
their ^D+PER+PLUR+3+GEN++ ^APPGE
first ^M+ORD+++++ ^MD
small ^J++ATRB++++ ^JJ
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
clinic ^N+CM+SING++++ ^NN1
that ^C+SRD+THT+REL+++ ^CST
focused ^VL+ED+++++ ^VVD
on ^I++++++ ^II
feral ^J++ATRB++++ ^JJ
cats ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
then ^R+++++TIME+ ^RT
domestic ^J++ATRB++++ ^JJ
cats ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
2008 ^M+CARD+SING+MORE+++ ^MC
. ^Y+PER+CLP++++ ^.
A ^D+AT+SING+INDEF+++ ^AT1
year ^N+CM+SING+++TIME+ ^NNT1
later ^R+++ER+++ ^RRR
, ^Y+COM+++++ ^,
FCNMHP ^N+PR+SING++++ ^NP1
opened ^VL+ED+++++ ^VVD
one ^M+CARD+SING+ONE+++ ^MC1
of ^I++++++ ^IO
the ^DET+AT+SING+DEF+++ ^AT
largest ^J++ATRB+EST+++ ^JJT
spay/neuter ^N+CM+SING+NOM++PMOD+ ^NN1
clinics ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
country ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
This ^D+DEM+SING++++ ^DD1
clinic ^N+CM+SING++++ ^NN1
is ^VA+Z++++BE+ ^VBZ
currently ^R++++SPLT++ ^RR
operating ^VL+ING+PRG++++ ^VVG
at ^I++++++ ^II
a ^D+AT+SING+INDEF+++ ^AT1
capacity ^N+CM+SING+NOM+++ ^NN1
of ^I++++++ ^IO
105 ^M+CARD+SING+MORE+++ ^MC
surgeries ^N+CM+PLUR+NOM+++ ^NN2
per ^I++++++ ^II
day ^N+CM+SING+++TIME+ ^NNT1
with ^I++++++ ^IW
room ^N+CM+SING++++ ^NN1
enough ^R++++++ ^RR
for ^I++++++ ^IF
up ^R+++++DEG+MULTI1 ^RG
to ^R_+++++DEG+MULTI2 ^RG
220 ^M+CARD+SING+MORE+++ ^MC
surgeries ^N+CM+PLUR+NOM+++ ^NN2
per ^I++++++ ^II
day ^N+CM+SING+++TIME+ ^NNT1
with ^I++++++ ^IW
more ^D+++ER+PRO+A+ ^DAR
equipment ^N+CM+SING+NOM+++ ^NN1
and ^C+CRD+++++ ^CC
staff ^N+CM+NEUT++++ ^NN
. ^Y+PER+CLP++++ ^.
To ^I++++++ ^II
date ^N+CM+SING++++ ^NN1
, ^Y+COM+++++ ^,
FCNMHP ^N+PR+SING++++ ^NP1
has ^VL+Z+++++ ^VHZ
facilitated ^VL+EN+PRF++++ ^VVN
over ^R+++++DEG+ ^RG
115,000 ^M+CARD+SING+MORE+++ ^MC
spay ^N+CM+SING++++ ^NN1
and ^C+CRD+++++ ^CC
neuter ^J++ATRB++++ ^JJ
surgeries ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Working ^VL+ING++COMP+VERB++ ^VVG
with ^I++++++ ^IW
the ^DET+AT+SING+DEF+++ ^AT
City ^N+CM+SING++++ ^NN1
of ^I++++++ ^IO
Jacksonville ^N+PR+SING++++ ^NP1
the ^DET+AT+SING+DEF+++ ^AT
Feral ^J++ATRB++++ ^JJ
Freedom ^N+CM+SING+NOM++PMOD+ ^NN1
program ^N+CM+SING++++ ^NN1
was ^VA+ED++++BE+ ^VBDZ
introduced ^VL+EN+PSV+AGLS+++ ^VVN
in ^I++++++ ^II
2008 ^M+CARD+SING+MORE+++ ^MC
; ^Y+SCOL+CLP++++ ^;
a ^D+AT+SING+INDEF+++ ^AT1
first ^M+ORD+++++ ^MD
in ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
nation ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
Feral ^J++ATRB++++ ^JJ
Freedom ^N+CM+SING+NOM+++ ^NN1
is ^VL+Z++COP+++ ^VBZ
a ^D+AT+SING+INDEF+++ ^AT1
public/private ^J++ATRB++++ ^JJ
collaboration ^N+CM+SING+NOM+++ ^NN1
to ^TO++++++ ^TO
save ^VL+INF+++++ ^VVI
all ^D+++++B+ ^DB
the ^DET+AT+SING+DEF+++ ^AT
cats ^N+CM+PLUR++++ ^NN2
that ^C+SRD+THT+REL+++ ^CST
come ^VL+BF+++++MULTI1 ^VV0
into ^I++PPVB++++MULTI2 ^II
the ^DET+AT+SING+DEF+++ ^AT
city ^N+CM+SING++++ ^NN1
's ^GE++++++ ^GE
shelters ^N+CM+PLUR+NOM+++ ^NN2
. ^Y+PER+CLP++++ ^.
This ^D+DEM+SING++++ ^DD1
program ^N+CM+SING++++ ^NN1
is ^VA+Z++++BE+ ^VBZ
saving ^VL+ING+PRG++++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
lives ^N+CM+PLUR++++ ^NN2
of ^I++++++ ^IO
nearly ^R++++++ ^RR
5,000 ^M+CARD+SING+MORE+++ ^MC
cats ^N+CM+PLUR++++ ^NN2
each ^D++SING++++ ^DD1
year ^N+CM+SING+++TIME+ ^NNT1
and ^C+CRD+++++ ^CC
reducing ^VL+ING+PRG++++ ^VVG
the ^DET+AT+SING+DEF+++ ^AT
feral ^J++ATRB++++ ^JJ
cat ^N+CM+SING+++PMOD+ ^NN1
population ^N+CM+SING+NOM+++ ^NN1
. ^Y+PER+CLP++++ ^.
<p> ^FU++++++ ^NULL
Rick ^N+PR+SING+++PMOD+ ^NP1
mentors ^N+CM+PLUR+++PMOD+ ^NN2
non-profits ^N+CM+PLUR++++ ^NN2
and ^C+CRD+++++ ^CC
animal ^N+CM+SING+++PMOD+ ^NN1
control ^N+CM+SING+++PMOD+ ^NN1
organizations ^N+CM+PLUR+NOM+++ ^NN2
from ^I++++++ ^II
across ^I++++++ ^II
the ^DET+AT+SING+DEF+++ ^AT
country ^N+CM+SING++++ ^NN1
. ^Y+PER+CLP++++ ^.
He ^P+PER+SING+3+S++ ^PPHS1
helps ^VL+Z+++++ ^VVZ
them ^P+PER+PLUR+3+O++ ^PPHO2
start ^VL+INF+++++ ^VVI
similar ^J++ATRB++++ ^JJ
programs ^N+CM+PLUR++++ ^NN2
in ^I++++++ ^II
their ^D+PER+PLUR+3+GEN++ ^APPGE
communities ^N+CM+PLUR+NOM+++ ^NN2
, ^Y+COM+++++ ^,
saving ^VL+ING++REL+SUBJ++ ^VVG
even ^R++++++ ^RR
more ^D+++ER+PRO+A+ ^DAR
lives ^N+CM+PLUR++++ ^NN2
nationwide ^R+++++LOC+ ^RL
. ^Y+PER+CLP++++ ^.